


<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; WiSHFUL Framework 2.0 2.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wishful.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#wishful_upis.radio.activate_radio_program">activate_radio_program() (in module wishful_upis.radio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.add_device_to_blacklist">add_device_to_blacklist() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.mgmt.add_rule">add_rule() (in module wishful_upis.mgmt)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#wishful_upis.radio.BER">BER (in module wishful_upis.radio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.blacklist_channels">blacklist_channels() (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.BUSY_TYME">BUSY_TYME (in module wishful_upis.radio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#wishful_upis.net.change_routing">change_routing() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.CHANNEL_DOWN">CHANNEL_DOWN (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.CHANNEL_UP">CHANNEL_UP (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.clean_per_flow_tx_power_table">clean_per_flow_tx_power_table() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.clear_nf_tables">clear_nf_tables() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.configure_radio_sensitivity">configure_radio_sensitivity() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.connect_to_network">connect_to_network() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.create_packetflow_sink">create_packetflow_sink() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.CSI">CSI (in module wishful_upis.radio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#wishful_upis.radio.CSMA_BACKOFF_VALUE">CSMA_BACKOFF_VALUE (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.CSMA_CW">CSMA_CW (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.CSMA_CW_MAX">CSMA_CW_MAX (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.CSMA_CW_MIN">CSMA_CW_MIN (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.CSMA_DIFS">CSMA_DIFS (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.CSMA_EIFS">CSMA_EIFS (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.CSMA_MAC_PRIORITY_CLASS">CSMA_MAC_PRIORITY_CLASS (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.CSMA_NUM_FREEZING_COUNT">CSMA_NUM_FREEZING_COUNT (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.CSMA_SIFS">CSMA_SIFS (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.CSMA_TIMESLOT">CSMA_TIMESLOT (in module wishful_upis.radio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#wishful_upis.radio.deactivate_radio_program">deactivate_radio_program() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.default_DNS_addr">default_DNS_addr (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.del_ip_tos">del_ip_tos() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.del_pkt_marking">del_pkt_marking() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.mgmt.delete_rule">delete_rule() (in module wishful_upis.mgmt)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.destroy_packetflow_sink">destroy_packetflow_sink() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.disconnect_device">disconnect_device() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_AP_NUMBER">DOT_80211_AP_NUMBER (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_CONNECT">DOT_80211_CONNECT (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_CONNECTED_STA_NUMBER">DOT_80211_CONNECTED_STA_NUMBER (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_CONTROL_FRAME_LOSS">DOT_80211_CONTROL_FRAME_LOSS (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_DATA_FRAME_LOSS">DOT_80211_DATA_FRAME_LOSS (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_DISCONNECT">DOT_80211_DISCONNECT (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_FRAGMENTATION_THRESHOLD">DOT_80211_FRAGMENTATION_THRESHOLD (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_INJECT_L2_FRAME">DOT_80211_INJECT_L2_FRAME (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_EDCA_AIFS">DOT_80211_MAC_EDCA_AIFS (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_EDCA_CW_MAX">DOT_80211_MAC_EDCA_CW_MAX (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_EDCA_CW_MIN">DOT_80211_MAC_EDCA_CW_MIN (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_EDCA_TX_OP">DOT_80211_MAC_EDCA_TX_OP (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_STA_AIR_TIME">DOT_80211_MAC_STA_AIR_TIME (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_BUSY_RATIO">DOT_80211_MAC_STATE_BUSY_RATIO (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_BUSY_TIME">DOT_80211_MAC_STATE_BUSY_TIME (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_ED_RATIO">DOT_80211_MAC_STATE_ED_RATIO (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_ED_TIME">DOT_80211_MAC_STATE_ED_TIME (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_IDLE_RATIO">DOT_80211_MAC_STATE_IDLE_RATIO (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_IDLE_TIME">DOT_80211_MAC_STATE_IDLE_TIME (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_RX_RATIO">DOT_80211_MAC_STATE_RX_RATIO (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_RX_TIME">DOT_80211_MAC_STATE_RX_TIME (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_SAMPLING_INTERVAL">DOT_80211_MAC_STATE_SAMPLING_INTERVAL (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_TX_RATIO">DOT_80211_MAC_STATE_TX_RATIO (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_TX_TIME">DOT_80211_MAC_STATE_TX_TIME (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_MGMT_FRAME_LOSS">DOT_80211_MGMT_FRAME_LOSS (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_MODE">DOT_80211_MODE (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_PHY_ANI">DOT_80211_PHY_ANI (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_PHY_CCA">DOT_80211_PHY_CCA (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_PHY_CHANNEL">DOT_80211_PHY_CHANNEL (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_PHY_LINK_INFO">DOT_80211_PHY_LINK_INFO (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_PHY_MCS">DOT_80211_PHY_MCS (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_PHY_RATE">DOT_80211_PHY_RATE (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_PHY_REGURATORY_DOMAIN">DOT_80211_PHY_REGURATORY_DOMAIN (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_POWER_MANAGEMENT">DOT_80211_POWER_MANAGEMENT (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_PROBE_REQUEST">DOT_80211_PROBE_REQUEST (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_RETRY_LONG">DOT_80211_RETRY_LONG (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_RETRY_SHORT">DOT_80211_RETRY_SHORT (in module wishful_upis.wifi.radio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_RTS_CTS_THRESHOLD">DOT_80211_RTS_CTS_THRESHOLD (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_SCAN">DOT_80211_SCAN (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_SEEN_SSIDS">DOT_80211_SEEN_SSIDS (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_SNIFF_L2_FRAMES">DOT_80211_SNIFF_L2_FRAMES (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_BLACKLIST">DOT_80211_STA_BLACKLIST (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_CONNECTED">DOT_80211_STA_CONNECTED (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_DISCONNECTED">DOT_80211_STA_DISCONNECTED (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_INACTIVE_TIME">DOT_80211_STA_INACTIVE_TIME (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_LOSS">DOT_80211_STA_LOSS (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_NUMBER">DOT_80211_STA_NUMBER (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_RETRY_NUM">DOT_80211_STA_RETRY_NUM (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_RSSI">DOT_80211_STA_RSSI (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_RX_BYTES">DOT_80211_STA_RX_BYTES (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_RX_PKTS">DOT_80211_STA_RX_PKTS (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_TX_BITRATE">DOT_80211_STA_TX_BITRATE (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_TX_BYTES">DOT_80211_STA_TX_BYTES (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_TX_FAILED">DOT_80211_STA_TX_FAILED (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_TX_PKTS">DOT_80211_STA_TX_PKTS (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.DOT_80211_STA_TX_POWER">DOT_80211_STA_TX_POWER (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_STANDARDS">DOT_80211_STANDARDS (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.DOT_80211_SWITCH_CHANNEL">DOT_80211_SWITCH_CHANNEL (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154_MAC_CW">DOT_802154_MAC_CW (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154_MAC_EXTENDEDADDRESS">DOT_802154_MAC_EXTENDEDADDRESS (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154_MAC_LPL_CHANNELCHECKRATE">DOT_802154_MAC_LPL_CHANNELCHECKRATE (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154_MAC_LPL_PHASEOPTIMIZATION">DOT_802154_MAC_LPL_PHASEOPTIMIZATION (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154_MAC_MAX_BE">DOT_802154_MAC_MAX_BE (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154_MAC_MAXCSMABACKOFFS">DOT_802154_MAC_MAXCSMABACKOFFS (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154_MAC_MAXFRAMERETRIES">DOT_802154_MAC_MAXFRAMERETRIES (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154_MAC_MIN_BE">DOT_802154_MAC_MIN_BE (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154_MAC_PANID">DOT_802154_MAC_PANID (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154_MAC_SHORTADDRESS">DOT_802154_MAC_SHORTADDRESS (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154_MAC_TAISC_ACTIVE_RADIO_PROGRAM">DOT_802154_MAC_TAISC_ACTIVE_RADIO_PROGRAM (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154_PHY_CURRENTCHANNEL">DOT_802154_PHY_CURRENTCHANNEL (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154_PHY_TXPOWER">DOT_802154_PHY_TXPOWER (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_MAC_HOPPINGSEQUENCELENGTH">DOT_802154E_MAC_HOPPINGSEQUENCELENGTH (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_MAC_HOPPINGSEQUENCELIST">DOT_802154E_MAC_HOPPINGSEQUENCELIST (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_MAC_SLOTFRAME">DOT_802154E_MAC_SLOTFRAME (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_MAC_SLOTFRAMESIZE">DOT_802154E_MAC_SLOTFRAMESIZE (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_MAC_SLOTLIST">DOT_802154E_MAC_SLOTLIST (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_MAC_TIMESLOT">DOT_802154E_MAC_TIMESLOT (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_MAC_TSTIMESLOTLENGTH">DOT_802154E_MAC_TSTIMESLOTLENGTH (in module wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_SlotFrame">DOT_802154E_SlotFrame (class in wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_SlotLink">DOT_802154E_SlotLink (class in wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_SlotList">DOT_802154E_SlotList (class in wishful_upis.lowpan.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_TimeSlot">DOT_802154E_TimeSlot (class in wishful_upis.lowpan.radio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.eNB_activation">eNB_activation() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.ENB_CELL_TYPE">ENB_CELL_TYPE (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.eNB_deactivation">eNB_deactivation() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.ENB_ID">ENB_ID (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.ENB_MCC">ENB_MCC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.enb_mme_addr">enb_mme_addr (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.ENB_MNC">ENB_MNC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.ENB_NAME">ENB_NAME (in module wishful_upis.lte.radio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.enb_S1_addr">enb_S1_addr (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.enb_S1_name">enb_S1_name (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.enb_S1U_addr">enb_S1U_addr (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.enb_S1U_name">enb_S1U_name (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.enb_S1U_port">enb_S1U_port (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.ENB_TRACKING_AREA_CODE">ENB_TRACKING_AREA_CODE (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net_func.estimate_nodes_in_carrier_sensing_range">estimate_nodes_in_carrier_sensing_range() (in module wishful_upis.net_func)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net_func.estimate_nodes_in_communication_range">estimate_nodes_in_communication_range() (in module wishful_upis.net_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#wishful_upis.radio.FER">FER (in module wishful_upis.radio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.FRONTHAUL_TRANSPORT_MODE">FRONTHAUL_TRANSPORT_MODE (in module wishful_upis.lte.radio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#wishful_upis.net.gen_layer2_traffic">gen_layer2_traffic() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.get_airtime_utilization">get_airtime_utilization() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_authenticated_connected_device">get_authenticated_connected_device() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_authorized_connected_device">get_authorized_connected_device() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_avg_sigpower_of_connected_devices">get_avg_sigpower_of_connected_devices() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.get_channel">get_channel() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.get_hwaddr">get_hwaddr() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.get_iface_hw_addr">get_iface_hw_addr() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.get_iface_ip_addr">get_iface_ip_addr() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_inactivity_time_of_connected_devices">get_inactivity_time_of_connected_devices() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_info_of_connected_devices">get_info_of_connected_devices() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.get_mac_access_parameters">get_mac_access_parameters() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.get_measurements">get_measurements() (in module wishful_upis.net)</a>

      <ul>
        <li><a href="wishful_upis.html#wishful_upis.radio.get_measurements">(in module wishful_upis.radio)</a>
</li>
      </ul></li>
      <li><a href="wishful_upis.html#wishful_upis.net.get_measurements_periodic">get_measurements_periodic() (in module wishful_upis.net)</a>

      <ul>
        <li><a href="wishful_upis.html#wishful_upis.radio.get_measurements_periodic">(in module wishful_upis.radio)</a>
</li>
      </ul></li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_mfp_connected_device">get_mfp_connected_device() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.get_network_info">get_network_info() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.get_nf_table">get_nf_table() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.get_noise">get_noise() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.get_parameters">get_parameters() (in module wishful_upis.lte.radio)</a>

      <ul>
        <li><a href="wishful_upis.html#wishful_upis.net.get_parameters">(in module wishful_upis.net)</a>
</li>
        <li><a href="wishful_upis.html#wishful_upis.radio.get_parameters">(in module wishful_upis.radio)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.get_per_flow_tx_power">get_per_flow_tx_power() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.get_per_flow_tx_power_table">get_per_flow_tx_power_table() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.get_radio_info">get_radio_info() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.get_radio_platforms">get_radio_platforms() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.get_running_radio_program">get_running_radio_program() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_rx_bytes_of_connected_devices">get_rx_bytes_of_connected_devices() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_rx_packets_of_connected_devices">get_rx_packets_of_connected_devices() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.get_rxchannel">get_rxchannel() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_sigpower_of_connected_devices">get_sigpower_of_connected_devices() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_tdls_peer_connected_device">get_tdls_peer_connected_device() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_tx_bitrate_of_connected_devices">get_tx_bitrate_of_connected_devices() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_tx_bytes_of_connected_devices">get_tx_bytes_of_connected_devices() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_tx_failed_of_connected_devices">get_tx_failed_of_connected_devices() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_tx_packets_of_connected_devices">get_tx_packets_of_connected_devices() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.get_tx_power">get_tx_power() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_tx_retries_of_connected_devices">get_tx_retries_of_connected_devices() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.get_txchannel">get_txchannel() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_used_preamble_connected_device">get_used_preamble_connected_device() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.get_wmm_wme_connected_device">get_wmm_wme_connected_device() (in module wishful_upis.wifi.net)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.HSS_activation">HSS_activation() (in module wishful_upis.lte.net)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.HSS_deactivation">HSS_deactivation() (in module wishful_upis.lte.net)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#wishful_upis.net.inject_frame">inject_frame() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.install_egress_scheduler">install_egress_scheduler() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.install_mac_processor">install_mac_processor() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.ip_address_pool">ip_address_pool (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.ipv6_clear_route_table">ipv6_clear_route_table() (in module wishful_upis.lowpan.net)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.ipv6_get_route_table">ipv6_get_route_table() (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.ipv6_route_add">ipv6_route_add() (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.ipv6_route_remove">ipv6_route_remove() (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net_func.is_associated_with">is_associated_with() (in module wishful_upis.wifi.net_func)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net_func.is_in_carrier_sensing_range">is_in_carrier_sensing_range() (in module wishful_upis.net_func)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net_func.is_in_communication_range">is_in_communication_range() (in module wishful_upis.net_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#wishful_upis.radio.LOW_LEVEL_TIME">LOW_LEVEL_TIME (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.LOWPAN_NET_IPV6_ADD_ROUTE">LOWPAN_NET_IPV6_ADD_ROUTE (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.LOWPAN_NET_IPV6_CLEAR_ROUTE_TABLE">LOWPAN_NET_IPV6_CLEAR_ROUTE_TABLE (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.LOWPAN_NET_IPV6_GET_ROUTE_TABLE">LOWPAN_NET_IPV6_GET_ROUTE_TABLE (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.LOWPAN_NET_IPV6_REMOVE_ROUTE">LOWPAN_NET_IPV6_REMOVE_ROUTE (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.LOWPAN_NET_ND6_GET_NEIGHBOR_TABLE">LOWPAN_NET_ND6_GET_NEIGHBOR_TABLE (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.LOWPAN_NET_RPL_DEFAULT_LIFETIME">LOWPAN_NET_RPL_DEFAULT_LIFETIME (in module wishful_upis.lowpan.net)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.LOWPAN_NET_RPL_DIO_INTERVAL_DOUBLINGS">LOWPAN_NET_RPL_DIO_INTERVAL_DOUBLINGS (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.LOWPAN_NET_RPL_DIO_INTERVAL_MIN">LOWPAN_NET_RPL_DIO_INTERVAL_MIN (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.LOWPAN_NET_RPL_DIO_REDUNDANCY">LOWPAN_NET_RPL_DIO_REDUNDANCY (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.LOWPAN_NET_RPL_OBJECTIVE_FUNCTION">LOWPAN_NET_RPL_OBJECTIVE_FUNCTION (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.LOWPAN_NET_RPL_SET_BORDER_ROUTER">LOWPAN_NET_RPL_SET_BORDER_ROUTER (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.LOWPAN_NET_RPL_STATISTICS">LOWPAN_NET_RPL_STATISTICS (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.LowPanRouteTableEntry">LowPanRouteTableEntry (class in wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.LQI">LQI (in module wishful_upis.radio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.MME_activation">MME_activation() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.MME_deactivation">MME_deactivation() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.MME_GUMMEI_LIST">MME_GUMMEI_LIST (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.MME_REALM">MME_REALM (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.mme_S11_addr">mme_S11_addr (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.mme_S11_name">mme_S11_name (in module wishful_upis.lte.radio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.mme_S11_port">mme_S11_port (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.mme_S1_addr">mme_S1_addr (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.mme_S1_name">mme_S1_name (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.MME_SERVED_ENB">MME_SERVED_ENB (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.MME_SERVED_UE">MME_SERVED_UE (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.MME_TAI_LIST">MME_TAI_LIST (in module wishful_upis.lte.radio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.nd6_add_neighbor">nd6_add_neighbor() (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.nd6_get_neighbor_table">nd6_get_neighbor_table() (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.network_dump">network_dump() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NETWORK_INTERFACE_HW_ADDRESS">NETWORK_INTERFACE_HW_ADDRESS (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NOISE">NOISE (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NUM_BAD_CRC">NUM_BAD_CRC (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NUM_BAD_PLCP">NUM_BAD_PLCP (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NUM_BAD_PREAMBLE">NUM_BAD_PREAMBLE (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NUM_GOOD_CRC">NUM_GOOD_CRC (in module wishful_upis.radio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#wishful_upis.radio.NUM_GOOD_PLCP">NUM_GOOD_PLCP (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NUM_GOOD_PREAMBLE">NUM_GOOD_PREAMBLE (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NUM_RX">NUM_RX (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NUM_RX_ACK">NUM_RX_ACK (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NUM_RX_ACK_RAMATCH">NUM_RX_ACK_RAMATCH (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NUM_RX_SUCCESS">NUM_RX_SUCCESS (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NUM_TX">NUM_TX (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NUM_TX_DATA_FRAME">NUM_TX_DATA_FRAME (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.NUM_TX_SUCCESS">NUM_TX_SUCCESS (in module wishful_upis.radio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net_func.perform_handover">perform_handover() (in module wishful_upis.wifi.net_func)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.perform_spectral_scanning">perform_spectral_scanning() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.pgw_S5_S8_name">pgw_S5_S8_name (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.pgw_SGi_name">pgw_SGi_name (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.play_waveform">play_waveform() (in module wishful_upis.radio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.PUCCH_ENB">PUCCH_ENB (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.PUCCH_RCC">PUCCH_RCC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.PUCCH_RRU">PUCCH_RRU (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.PUSCH_ENB">PUSCH_ENB (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.PUSCH_RCC">PUSCH_RCC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.PUSCH_RRU">PUSCH_RRU (in module wishful_upis.lte.radio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#wishful_upis.radio.QUEUE_OUT_UP">QUEUE_OUT_UP (in module wishful_upis.radio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.RCC_activation">RCC_activation() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RCC_CELL_TYPE">RCC_CELL_TYPE (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.RCC_deactivation">RCC_deactivation() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RCC_ID">RCC_ID (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rcc_local_address">rcc_local_address (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rcc_local_if_name">rcc_local_if_name (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rcc_local_port">rcc_local_port (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RCC_MCC">RCC_MCC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rcc_mme_addr">rcc_mme_addr (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RCC_MNC">RCC_MNC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RCC_NAME">RCC_NAME (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rcc_remote_address">rcc_remote_address (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rcc_remote_port">rcc_remote_port (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rcc_S1_addr">rcc_S1_addr (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rcc_S1_name">rcc_S1_name (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rcc_S1U_addr">rcc_S1U_addr (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rcc_S1U_name">rcc_S1U_name (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rcc_S1U_port">rcc_S1U_port (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RCC_TRACKING_AREA_CODE">RCC_TRACKING_AREA_CODE (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.receive_csi">receive_csi() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.register_new_device">register_new_device() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.remove_device_from_blacklist">remove_device_from_blacklist() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.remove_egress_scheduler">remove_egress_scheduler() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.remove_netem_profile">remove_netem_profile() (in module wishful_upis.net)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#wishful_upis.net.remove_per_link_netem_profile">remove_per_link_netem_profile() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#wishful_upis.lowpan.net.rpl_set_border_router">rpl_set_border_router() (in module wishful_upis.lowpan.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.RRU_activation">RRU_activation() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RRU_CELL_TYPE">RRU_CELL_TYPE (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.RRU_deactivation">RRU_deactivation() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RRU_ID">RRU_ID (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rru_local_address">rru_local_address (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rru_local_if_name">rru_local_if_name (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rru_local_port">rru_local_port (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RRU_MCC">RRU_MCC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RRU_MNC">RRU_MNC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RRU_NAME">RRU_NAME (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rru_remote_address">rru_remote_address (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.rru_remote_port">rru_remote_port (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RRU_TRACKING_AREA_CODE">RRU_TRACKING_AREA_CODE (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.RSSI">RSSI (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.RX_ANTENNA">RX_ANTENNA (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.RX_END">RX_END (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.RX_ERROR_BAD_CRC">RX_ERROR_BAD_CRC (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.RX_ERROR_BAD_PLCP">RX_ERROR_BAD_PLCP (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RX_GAIN_enb">RX_GAIN_enb (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RX_GAIN_RCC">RX_GAIN_RCC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.RX_GAIN_RRU">RX_GAIN_RRU (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.RX_PLCP_END">RX_PLCP_END (in module wishful_upis.radio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.scan_psd">scan_psd() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.mgmt.send_msg_to_local_control_program">send_msg_to_local_control_program() (in module wishful_upis.mgmt)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.set_ARP_entry">set_ARP_entry() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.set_channel">set_channel() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.set_hostapd_conf">set_hostapd_conf() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.set_ip_address">set_ip_address() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.set_ip_tos">set_ip_tos() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.set_mac_access_parameters">set_mac_access_parameters() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.set_modulation_rate">set_modulation_rate() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.set_netem_profile">set_netem_profile() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.set_parameters">set_parameters() (in module wishful_upis.lte.radio)</a>

      <ul>
        <li><a href="wishful_upis.html#wishful_upis.net.set_parameters">(in module wishful_upis.net)</a>
</li>
        <li><a href="wishful_upis.html#wishful_upis.radio.set_parameters">(in module wishful_upis.radio)</a>
</li>
      </ul></li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.set_per_flow_tx_power">set_per_flow_tx_power() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.set_per_link_netem_profile">set_per_link_netem_profile() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.set_pkt_marking">set_pkt_marking() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.set_rxchannel">set_rxchannel() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.set_tx_power">set_tx_power() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.set_txchannel">set_txchannel() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.sgw_s11_addr">sgw_s11_addr (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.sgw_s11_name">sgw_s11_name (in module wishful_upis.lte.radio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.sgw_S1U_S12_S4_addr">sgw_S1U_S12_S4_addr (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.sgw_S1U_S12_S4_name">sgw_S1U_S12_S4_name (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.sgw_S1U_S12_S4_port">sgw_S1U_S12_S4_port (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.sgw_S5_S8_addr">sgw_S5_S8_addr (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.sgw_S5_S8_name">sgw_S5_S8_name (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.sniff_layer2_traffic">sniff_layer2_traffic() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.SNR">SNR (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.SPGW_activation">SPGW_activation() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.SPGW_deactivation">SPGW_deactivation() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.SPLIT_LEVEL">SPLIT_LEVEL (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.start_csi_measurements">start_csi_measurements() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.start_hostapd">start_hostapd() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.mgmt.start_local_control_program">start_local_control_program() (in module wishful_upis.mgmt)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.start_packetflow">start_packetflow() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.stop_csi_measurements">stop_csi_measurements() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.stop_hostapd">stop_hostapd() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.mgmt.stop_local_control_program">stop_local_control_program() (in module wishful_upis.mgmt)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.stop_packetflow">stop_packetflow() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.stop_waveform">stop_waveform() (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.subscribe_events">subscribe_events() (in module wishful_upis.net)</a>

      <ul>
        <li><a href="wishful_upis.html#wishful_upis.radio.subscribe_events">(in module wishful_upis.radio)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#wishful_upis.radio.TDMA_ALLOCATED_SLOT">TDMA_ALLOCATED_SLOT (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.TDMA_MAC_PRIORITY_CLASS">TDMA_MAC_PRIORITY_CLASS (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.TDMA_NUMBER_OF_SYNC_SLOT">TDMA_NUMBER_OF_SYNC_SLOT (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.TDMA_SLOT_END">TDMA_SLOT_END (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.TDMA_SLOT_START">TDMA_SLOT_START (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.TDMA_SUPER_FRAME_SIZE">TDMA_SUPER_FRAME_SIZE (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.mgmt.transaction_abort">transaction_abort() (in module wishful_upis.mgmt)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.mgmt.transaction_begin">transaction_begin() (in module wishful_upis.mgmt)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.mgmt.transaction_commit">transaction_commit() (in module wishful_upis.mgmt)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.net.trigger_channel_switch_in_device">trigger_channel_switch_in_device() (in module wishful_upis.wifi.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.TX_ACTIVITY">TX_ACTIVITY (in module wishful_upis.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.TX_ANTENNA">TX_ANTENNA (in module wishful_upis.radio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.TX_BANDWIDTH_enb">TX_BANDWIDTH_enb (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.TX_BANDWIDTH_RCC">TX_BANDWIDTH_RCC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.TX_BANDWIDTH_RRU">TX_BANDWIDTH_RRU (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.TX_CHANNEL_enb">TX_CHANNEL_enb (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.TX_CHANNEL_RCC">TX_CHANNEL_RCC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.TX_CHANNEL_RRU">TX_CHANNEL_RRU (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.TX_GAIN_enb">TX_GAIN_enb (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.TX_GAIN_RCC">TX_GAIN_RCC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.TX_GAIN_RRU">TX_GAIN_RRU (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.TX_MODE_enb">TX_MODE_enb (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.TX_MODE_RCC">TX_MODE_RCC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.TX_MODE_RRU">TX_MODE_RRU (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.radio.TX_POWER">TX_POWER (in module wishful_upis.radio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.UE_activation">UE_activation() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.UE_attach">UE_attach() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.UE_deactivation">UE_deactivation() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.net.UE_detach">UE_detach() (in module wishful_upis.lte.net)</a>
</li>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.uninstall_mac_processor">uninstall_mac_processor() (in module wishful_upis.wifi.radio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.wifi.html#wishful_upis.wifi.radio.update_mac_processor">update_mac_processor() (in module wishful_upis.wifi.radio)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.update_netem_profile">update_netem_profile() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.html#wishful_upis.net.update_per_link_netem_profile">update_per_link_netem_profile() (in module wishful_upis.net)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.UPLINK_FREQ_OFFSET_ENB">UPLINK_FREQ_OFFSET_ENB (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.UPLINK_FREQ_OFFSET_RCC">UPLINK_FREQ_OFFSET_RCC (in module wishful_upis.lte.radio)</a>
</li>
      <li><a href="wishful_upis.lte.html#wishful_upis.lte.radio.UPLINK_FREQ_OFFSET_RRU">UPLINK_FREQ_OFFSET_RRU (in module wishful_upis.lte.radio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.html#module-wishful_upis">wishful_upis (module)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#module-wishful_upis.lowpan">wishful_upis.lowpan (module)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#module-wishful_upis.lowpan.net">wishful_upis.lowpan.net (module)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#module-wishful_upis.lowpan.net_func">wishful_upis.lowpan.net_func (module)</a>
</li>
      <li><a href="wishful_upis.lowpan.html#module-wishful_upis.lowpan.radio">wishful_upis.lowpan.radio (module)</a>
</li>
      <li><a href="wishful_upis.lte.html#module-wishful_upis.lte">wishful_upis.lte (module)</a>
</li>
      <li><a href="wishful_upis.lte.html#module-wishful_upis.lte.net">wishful_upis.lte.net (module)</a>
</li>
      <li><a href="wishful_upis.lte.html#module-wishful_upis.lte.net_func">wishful_upis.lte.net_func (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wishful_upis.lte.html#module-wishful_upis.lte.radio">wishful_upis.lte.radio (module)</a>
</li>
      <li><a href="wishful_upis.html#module-wishful_upis.mgmt">wishful_upis.mgmt (module)</a>
</li>
      <li><a href="wishful_upis.html#module-wishful_upis.net">wishful_upis.net (module)</a>
</li>
      <li><a href="wishful_upis.html#module-wishful_upis.net_func">wishful_upis.net_func (module)</a>
</li>
      <li><a href="wishful_upis.html#module-wishful_upis.radio">wishful_upis.radio (module)</a>
</li>
      <li><a href="wishful_upis.wifi.html#module-wishful_upis.wifi">wishful_upis.wifi (module)</a>
</li>
      <li><a href="wishful_upis.wifi.html#module-wishful_upis.wifi.net">wishful_upis.wifi.net (module)</a>
</li>
      <li><a href="wishful_upis.wifi.html#module-wishful_upis.wifi.net_func">wishful_upis.wifi.net_func (module)</a>
</li>
      <li><a href="wishful_upis.wifi.html#module-wishful_upis.wifi.radio">wishful_upis.wifi.radio (module)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Pierluigi Gallo, Domenico Garlisi, Anatolij Zubow, Mikolaj Chwalisz, Piotr Gawlowicz, Peter Ruckebusch, Bart Jooris, Jan Bauwens, Spilios Giannoulis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>