00:14:a4:73:6d:95
00:14:a4:62:c8:21
00:1c:26:c7:ed:11
00:16:cf:af:ec:fc
00:14:a5:ff:6a:da
50:cc:f8:89:8b:11
00:22:fa:05:1d:96
00:16:ce:2d:cc:76

#alix2
00:14:a4:62:c8:1a
#alix3
00:14:a5:e9:12:7c
#alix4
00:14:a5:e9:0c:74
#alix5
00:14:a4:62:c8:21
#alix6
00:14:a5:f3:1e:c8
#alix7
00:14:a4:62:c8:20
#alix8
00:03:6f:90:27:81
#alix10
00:16:cf:3f:f6:3f
#alix11
00:14:a4:62:c8:24
#alix12
00:14:a4:62:c8:25
#alix13
00:14:a4:62:c8:26
#alix14
00:14:a5:e9:0e:72
#alix15
00:14:a5:b3:da:be
#alix16

#alix17
00:14:a5:e9:02:cc
#alix18
00:14:a5:e9:0e:72
#alix19
00:14:a5:f3:87:dd

#extensa
00:15:6d:85:90:2d

#alixnode1
#alixnode2
00:1c:26:0a:7a:71
#alixnode3
00:14:a4:0a:ad:ff
#alixnode4
00:19:7e:b3:d0:29
#alixnode5
00:16:ce:68:60:67
#alixnode6
00:19:7d:30:bd:66
#alixnode7
00:03:c9:ac:a5:af
#alixnode8
00:14:a4:62:c8:1d
#alixnode9
00:14:a5:f3:87:dd
#alixnode10
00:03:c9:df:ad:1d
#alixnode11
00:03:c9:ad:33:76
#alixnode12
00:14:a4:62:c8:1e
#alixnode13
00:14:a4:62:c8:22
#alixnode14
00:14:a4:62:c8:23


#dssnode1
00:0e:8e:3b:24:3a
#dssnode2
00:0e:8e:3b:23:6e
#dssnode3
00:0e:8e:3b:21:a1
#dssnode4
00:0e:8e:3b:22:cf
#dssnode5
00:0e:8e:3b:23:c9
#dssnode6
00:0e:8e:3b:23:7c


#zotacnode1
00:0e:8e:30:9c:f7
#zotacnode2
00:0e:8e:30:9c:f9
#zotacnode3
00:0e:8e:30:9c:af
#zotacnode4
00:0e:8e:30:9d:ca
#zotacnode5
00:0e:8e:30:9e:d0
#zotacnode6
00:0e:8e:30:9c:ba
#zotacnode7
00:0e:8e:30:8f:77
#zotacnode8
00:0e:8e:30:9e:b4
#zotacnode9
00:0e:8e:30:9d:3b
#zotacnode10
00:0e:8e:30:91:08
#zotacnode11
00:0e:8e:30:9d:09
#zotacnode12
00:0e:8e:30:9d:3c
#zotacnode13
00:0e:8e:30:91:7b
#zotacnode14
00:0e:8e:30:9e:d8
#zotacnode18
00:0e:8e:30:9d:ee
00:0e:8e:30:9c:f7
#zotacnode19
00:0e:8e:30:9e:d3
