

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wishful_upis.mgmt &#8212; WiSHFUL Framework 2.0 2.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/wishful.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wishful_upis.mgmt</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Piotr Gawlowicz, Mikolaj Chwalisz, Zubow&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (c) 2015, Technische Universitat Berlin&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s2">&quot;{gawlowicz, chwalisz, zubow}@tkn.tu-berlin.de&quot;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The WiSHFUL management interface.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="sd">&#39;&#39;&#39; Wishful rule-matching engine &#39;&#39;&#39;</span>
<div class="viewcode-block" id="add_rule"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.mgmt.add_rule">[docs]</a><span class="k">def</span> <span class="nf">add_rule</span><span class="p">(</span><span class="n">rule</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Add new rule to rule-matching engine</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="delete_rule"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.mgmt.delete_rule">[docs]</a><span class="k">def</span> <span class="nf">delete_rule</span><span class="p">(</span><span class="n">rule_id</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Remove rule to rule-matching engine</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Framework functionality</span>
<span class="sd">&#39;&#39;&#39;</span>

<div class="viewcode-block" id="start_local_control_program"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.mgmt.start_local_control_program">[docs]</a><span class="k">def</span> <span class="nf">start_local_control_program</span><span class="p">(</span><span class="n">program_name</span><span class="p">,</span> <span class="n">program_code</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Install and execute a given control program on a local node remotely.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        program_name (string): The name of the local CP.</span>
<span class="sd">        program_code (function): A python function containing the local CP control logic. </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="stop_local_control_program"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.mgmt.stop_local_control_program">[docs]</a><span class="k">def</span> <span class="nf">stop_local_control_program</span><span class="p">(</span><span class="n">program_id</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Stops execution of a given control program on loca/remote node.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="send_msg_to_local_control_program"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.mgmt.send_msg_to_local_control_program">[docs]</a><span class="k">def</span> <span class="nf">send_msg_to_local_control_program</span><span class="p">(</span><span class="n">program_id</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Hierarchical control function allows the global control program to send messages to local control programs.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>

<div class="viewcode-block" id="transaction_begin"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.mgmt.transaction_begin">[docs]</a><span class="k">def</span> <span class="nf">transaction_begin</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Start a transaction</span>

<span class="sd">    i.e. all subsequent UPI calls are executed in transactional scope.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="transaction_abort"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.mgmt.transaction_abort">[docs]</a><span class="k">def</span> <span class="nf">transaction_abort</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Aborts a running transaction</span>

<span class="sd">    i.e. all changes are roll backed.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="transaction_commit"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.mgmt.transaction_commit">[docs]</a><span class="k">def</span> <span class="nf">transaction_commit</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Commit an open transaction.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Pierluigi Gallo, Domenico Garlisi, Anatolij Zubow, Mikolaj Chwalisz, Piotr Gawlowicz, Peter Ruckebusch, Bart Jooris, Jan Bauwens, Spilios Giannoulis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>