

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wishful_upis.net_func &#8212; WiSHFUL Framework 2.0 2.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/wishful.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wishful_upis.net_func</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">.lte.net_func</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.wifi.net_func</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.lowpan.net_func</span> <span class="k">import</span> <span class="o">*</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Piotr Gawlowicz, Anatolij Zubow&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (c) 2015, Technische Universitat Berlin&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s2">&quot;{gawlowicz, zubow}@tkn.tu-berlin.de&quot;</span>

<span class="sd">&#39;&#39;&#39;The WiSHFUL global control interface, UPI_G.</span>

<span class="sd">Used for performing network-wide operations which go beyond just remote</span>
<span class="sd">UPI_R/N calls. Example are estimating the nodes in carrier sensing range.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c1"># Generic functionality which should be supported by most of the platforms.</span>

<div class="viewcode-block" id="estimate_nodes_in_carrier_sensing_range"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.net_func.estimate_nodes_in_carrier_sensing_range">[docs]</a><span class="k">def</span> <span class="nf">estimate_nodes_in_carrier_sensing_range</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Estimate which nodes are in carrier sensing range using UPIs.</span>

<span class="sd">    For a network with N nodes all combinations are evaluated, i.e. N over 2.</span>

<span class="sd">    Note:</span>
<span class="sd">       make sure that all nodes are time synchronized.</span>

<span class="sd">    Returns:</span>
<span class="sd">        list of tuples: In form of (node1, node2, True/False), where True/False if nodes are in</span>
<span class="sd">        carrier sensing range</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="is_in_carrier_sensing_range"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.net_func.is_in_carrier_sensing_range">[docs]</a><span class="k">def</span> <span class="nf">is_in_carrier_sensing_range</span><span class="p">(</span><span class="n">node1</span><span class="p">,</span> <span class="n">node2</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Estimate whether two nodes are in carrier sensing range or not.</span>

<span class="sd">    Note:</span>
<span class="sd">        it is implemented differently on different platforms</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="estimate_nodes_in_communication_range"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.net_func.estimate_nodes_in_communication_range">[docs]</a><span class="k">def</span> <span class="nf">estimate_nodes_in_communication_range</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Estimate which nodes are in communication range using UPIs.</span>

<span class="sd">    For a network with N nodes all combinations are evaluated, i.e. N over 2.</span>

<span class="sd">    Note:</span>
<span class="sd">        make sure that all nodes are time synchronized.</span>

<span class="sd">    Returns:</span>
<span class="sd">        list of tuples: In form of (node1, node2, True/False), where True/False if nodes are in</span>
<span class="sd">        communication range</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="is_in_communication_range"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.net_func.is_in_communication_range">[docs]</a><span class="k">def</span> <span class="nf">is_in_communication_range</span><span class="p">(</span><span class="n">node1</span><span class="p">,</span> <span class="n">node2</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Estimate whether two nodes are in communication range or not.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Pierluigi Gallo, Domenico Garlisi, Anatolij Zubow, Mikolaj Chwalisz, Piotr Gawlowicz, Peter Ruckebusch, Bart Jooris, Jan Bauwens, Spilios Giannoulis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>