

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wishful_upis.radio &#8212; WiSHFUL Framework 2.0 2.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/wishful.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wishful_upis.radio</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;The WiSHFUL radio control interface, UPI_R.</span>
<span class="sd">Used for configuration/monitoring of the lower</span>
<span class="sd">layers of the network protocol stack (lower MAC and PHY).</span>

<span class="sd">Note, here all generic functions are defined, i.e. those which can be</span>
<span class="sd">supported by any wireless networking node (IEEE 802.11, LTE, ZigBee).</span>

<span class="sd">All protocol-dependent functions are defined in separate folder,</span>
<span class="sd">e.g. ``wifi/``, ``lowpan/`` or ``lte/``.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">.lte.radio</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.wifi.radio</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.lowpan.radio</span> <span class="k">import</span> <span class="o">*</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Piotr Gawlowicz, Mikolaj Chwalisz, Anatolij Zubow, Peter Ruckebusch, Domenico Garlisi&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (c) 2016, Technische Universitat Berlin, iMinds, CNIT&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s2">&quot;{gawlowicz, chwalisz, zubow}@tkn.tu-berlin.de, peter.ruckebusch@intec.ugent.be, domenico.garlisi@cnit.it&quot;</span>

<span class="kn">from</span> <span class="nn">wishful_upis.meta_models</span> <span class="k">import</span> <span class="n">Attribute</span><span class="p">,</span> <span class="n">Measurement</span><span class="p">,</span> <span class="n">Event</span><span class="p">,</span> <span class="n">Action</span><span class="p">,</span> <span class="n">ValueDoc</span>


<span class="c1"># ATTRIBUTES</span>
<span class="n">TX_POWER</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;TX_POWER&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:Transmission power in dBm</span>
<span class="n">TX_ANTENNA</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;TX_ANTENNA&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:Antenna number selected for transmission</span>
<span class="n">RX_ANTENNA</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;RX_ANTENNA&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:Antenna number selected for reception</span>

<span class="n">NETWORK_INTERFACE_HW_ADDRESS</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NETWORK_INTERFACE_HW_ADDRESS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:MAC address of wireless network interface card</span>

<span class="n">TDMA_SUPER_FRAME_SIZE</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;TDMA_SUPER_FRAME_SIZE&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:TDMA protocol. Duration of periodic frames used for slot allocations in us</span>
<span class="n">TDMA_NUMBER_OF_SYNC_SLOT</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;TDMA_NUMBER_OF_SYNC_SLOT&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:TDMA protocol. Number of slots included in a super frame</span>
<span class="n">TDMA_ALLOCATED_SLOT</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;TDMA_ALLOCATED_SLOT&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:TDMA protocol. Assigned slot in a super frame</span>
<span class="n">TDMA_MAC_PRIORITY_CLASS</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;TDMA_MAC_PRIORITY_CLASS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:TDMA protocol. QUEUE class service associated with TDMA radio program</span>

<span class="n">CSMA_BACKOFF_VALUE</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;CSMA_BACKOFF_VALUE&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:CSMA protocol. Backoff value</span>
<span class="n">CSMA_CW</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;CSMA_CW&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:CSMA protocol.current value of the Contention Window</span>
<span class="n">CSMA_CW_MIN</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;CSMA_CW_MIN&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:CSMA protocol. Minimum value of the Contention Window</span>
<span class="n">CSMA_CW_MAX</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;CSMA_CW_MAX&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:CSMA protocol. Maximum value of the Contention Window</span>
<span class="n">CSMA_TIMESLOT</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;CSMA_TIMESLOT&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:CSMA protocol.Duration of the backoff slot</span>
<span class="n">CSMA_EIFS</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;CSMA_EIFS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:CSMA protocol.Duration of the EIFS time</span>
<span class="n">CSMA_DIFS</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;CSMA_DIFS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:CSMA protocol.Duration of the DIFS time</span>
<span class="n">CSMA_SIFS</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;CSMA_SIFS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:CSMA protocol.Duration of the SIFS time</span>
<span class="n">CSMA_MAC_PRIORITY_CLASS</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;CSMA_MAC_PRIORITY_CLASS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:CSMA protocol.QUEUE class service associated with CSMA radio program</span>
<span class="n">CSMA_NUM_FREEZING_COUNT</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;CSMA_NUM_FREEZING_COUNT&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#:CSMA protocol.Total number of freezing during the backoff phase</span>


<span class="c1"># MEASUREMENTS</span>
<span class="n">NOISE</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NOISE&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#: Level of noise in dBm</span>
<span class="n">CSI</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;CSA&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#: Channel State Information&#39; last measured value</span>
<span class="n">RSSI</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;RSSI&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Received Signal Strength Indication (RSSI); it refers to the last received frame in dBm.</span>
<span class="n">SNR</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;SNR&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Signal-to-noise ratio (SNR) of the last received frame in dB.</span>
<span class="n">LQI</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;LQI&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Link Quality Indicator (LQI)</span>
<span class="n">FER</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;FER&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Frame Erasure Rate (FER)</span>
<span class="n">BER</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;BER&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Bit Error Rate (BER)</span>
<span class="n">BUSY_TYME</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;BUSY_TYME&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Time interval in which the transceiver has been active (including reception, transmission and carrier sense)</span>
<span class="n">TX_ACTIVITY</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;TX_ACTIVITY&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Time interval in which the transceiver has been involved in transmission.</span>
<span class="n">LOW_LEVEL_TIME</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;LOW LEVEL TIME&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Time provided by platform chipset</span>

<span class="n">NUM_GOOD_PREAMBLE</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NUM_GOOD_PREAMBLE&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Number of preambles correctly synchronized by the receiver.</span>
<span class="n">NUM_BAD_PREAMBLE</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NUM_BAD_PREAMBLE&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Number of receiver errors in synchronizing a valid preamble.</span>
<span class="n">NUM_GOOD_PLCP</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NUM_GOOD_PLCP&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Number of valid PLCP synchronized by the receiver</span>
<span class="n">NUM_BAD_PLCP</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NUM_BAD_PLCP&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Number of wrong PLCP errors triggered by the receiver</span>
<span class="n">NUM_GOOD_CRC</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NUM_GOOD_CRC&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Number of success of CRC checks</span>
<span class="n">NUM_BAD_CRC</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NUM_BAD_CRC&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Number of failures of CRC checks</span>
<span class="n">NUM_TX</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NUM_TX&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Total number of transmitted frames measured since the interface has been started</span>
<span class="n">NUM_TX_DATA_FRAME</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NUM_TX_DATA_FRAME&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Total number of transmitted frames measured since the interface has been started</span>
<span class="n">NUM_TX_SUCCESS</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NUM_TX_SUCCESS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Total number of successfully transmitted frame measured since the interface has been started</span>
<span class="n">NUM_RX</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NUM_RX&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Total number of received frames since the interface has been started</span>
<span class="n">NUM_RX_ACK_RAMATCH</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NUM_RX_ACK_RAMATCH&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Total number of received frames addressed to the node since the interface has been started. This measurement traces the number of received frame in which the receiver address field matches with the network interface card MAC address</span>
<span class="n">NUM_RX_ACK</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NUM_RX_ACK&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Total receive ack frame measured since the interface has been started</span>
<span class="n">NUM_RX_SUCCESS</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;NUM_RX_SUCCESS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#:Total number of successfully transmitted frame measured since the interface has been started</span>

<span class="c1"># EVENTS</span>
<span class="n">CHANNEL_UP</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;CHANNEL_UP&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#:Triggered when the wireless channel switches from idle to busy</span>
<span class="n">CHANNEL_DOWN</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;CHANNEL_DOWN&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#:Triggered when the wireless channel switches from busy to idle</span>
<span class="n">QUEUE_OUT_UP</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;QUEUE_OUT_UP&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#:Triggered when the frame is injected into the physical queue of the platform from the upper MAC</span>
<span class="n">RX_END</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;RX_END&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#:Triggered when that receiver operation is finished</span>
<span class="n">RX_PLCP_END</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;RX_PLCP_END&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#:Triggered at the end of PLCP reception</span>
<span class="n">RX_ERROR_BAD_PLCP</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;RX_ERROR_BAD_PLCP&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#:Triggered at the occurrence of a receiver error due a PLCP check failure</span>
<span class="n">RX_ERROR_BAD_CRC</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;RX_ERROR_BAD_CRC&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#:Triggered at the occurrence of a receiver error due a CRC failure</span>
<span class="n">TDMA_SLOT_START</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;TDMA_SLOT_START&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#:Triggered at the beginning of a TDMA slot</span>
<span class="n">TDMA_SLOT_END</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;TDMA_SLOT_END&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#:Triggered at the end of a TDMA slot</span>



<span class="c1"># Generic API to control the lower layers, i.e. key-value configuration.</span>
<div class="viewcode-block" id="set_parameters"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.set_parameters">[docs]</a><span class="k">def</span> <span class="nf">set_parameters</span><span class="p">(</span><span class="n">param_key_values_dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The UPI_R interface is able to configure the radio and MAC behavior by changing parameters.</span>
<span class="sd">    Parameters correspond to the configuration registers of the hardware platform and to the variables used in</span>
<span class="sd">    the radio programs. This function (re)set the value(s) of the parameters specified in</span>
<span class="sd">    the dictionary argument. The list of available parameters supported by all platforms are defined in this module.</span>
<span class="sd">    Parameters specific to a subgroup of platforms are defined in the corresponding submodules.</span>
<span class="sd">    A list of supported parameters can be dynamically obtained using the get_radio_info function.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; param_key_values = {CSMA_CW : 15, CSMA_CW_MIN : 15, CSMA_CW_MAX : 15}</span>
<span class="sd">            &gt;&gt; result = control_engine.radio.iface(&quot;wlan0&quot;).set_parameters(param_key_values)</span>
<span class="sd">            &gt;&gt; print result</span>
<span class="sd">            {CSMA_CW : 0, CSMA_CW_MIN : 0, CSMA_CW_MAX : 0}</span>

<span class="sd">    Args:</span>
<span class="sd">        param_key_values_dict (dict): dictionary containing the key (string) value (any) pairs for each parameter.</span>
<span class="sd">            An example is {CSMA_CW : 15, CSMA_CW_MIN : 15, CSMA_CW_MAX : 15}</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: A dictionary containing key (string name) error (0 = success, 1=fail, +1=error code) pairs for each parameter.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="get_parameters"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.get_parameters">[docs]</a><span class="k">def</span> <span class="nf">get_parameters</span><span class="p">(</span><span class="n">param_key_list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The UPI_R interface is able to obtain the current radio and MAC configuration by getting parameter values.</span>
<span class="sd">    Parameters correspond to the configuration registers of the hardware platform and to the variables used in the</span>
<span class="sd">    radio programs. This function get(s) the value(s) of the parameters specified in the list argument.</span>
<span class="sd">    The list of available parameters supported by all platforms are defined in this module.</span>
<span class="sd">    Parameters specific to a subgroup of platforms are defined in the corresponding submodules.</span>
<span class="sd">    A list of supported parameters can be dynamically obtained using the get_radio_info function.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; param_keys = [CSMA_CW,CSMA_CWMIN]</span>
<span class="sd">            &gt;&gt; result = control_engine.radio.iface(&quot;wlan0&quot;).get_parameters(param_keys)</span>
<span class="sd">            &gt;&gt; print result</span>
<span class="sd">            {CSMA_CW : 15, CSMA_CWMIN : 15}</span>

<span class="sd">    Args:</span>
<span class="sd">        param_key_list (list): list of parameter names, an example is [UPI_RN.CSMA_CW, UPI_RN.CSMA_CW_MIN, UPI_RN.CSMA_CW_MAX].</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: A dictionary containing key (string name) and values of the requested parameters.</span>
<span class="sd">     &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="get_measurements"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.get_measurements">[docs]</a><span class="k">def</span> <span class="nf">get_measurements</span><span class="p">(</span><span class="n">measurement_key_list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The UPI_R interface is able to get the radio measurements in a pull based manner.</span>
<span class="sd">    The low-level measurements are continuously monitored by the hardware platform and by the radio programs.</span>
<span class="sd">    They can be used to get information and statistics about the state of the physical links or the internal state of the node.</span>
<span class="sd">    This function gets the measurements specified in the list argument and returns a dictionary with their values.</span>
<span class="sd">    The list of available measurements supported by all platforms are defined in this module.</span>
<span class="sd">    Measurements specific to a subgroup of platforms are defined in the corresponding submodules.</span>
<span class="sd">    A list of supported measurements can be dynamically obtained using the get_radio_info function.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; measurement_keys = [NUM_FREEZING_COUNT]</span>
<span class="sd">            &gt;&gt; result = control_engine.radio.iface(&quot;wlan0&quot;).get_measurements(measurement_keys)</span>
<span class="sd">            &gt;&gt; print result</span>
<span class="sd">            {UPI_RN.NUM_FREEZING_COUNT : 150}</span>

<span class="sd">    Args:</span>
<span class="sd">        measurement_key_list (list): list of requested measurements, an example of is [NUM_FREEZING_COUNT, TX_ACTIVITY].</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: A dictionary containing key (string name) and values of the requested measurements.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="get_measurements_periodic"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.get_measurements_periodic">[docs]</a><span class="k">def</span> <span class="nf">get_measurements_periodic</span><span class="p">(</span><span class="n">measurement_key_list</span><span class="p">,</span> <span class="n">collect_period</span><span class="p">,</span> <span class="n">report_period</span><span class="p">,</span> <span class="n">num_iterations</span><span class="p">,</span> <span class="n">report_callback</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The UPI_R interface is able to get the radio measurements in a pull based manner periodically.</span>
<span class="sd">    This function works similarly to  get_measurements, it gets the value(s) specified in the list argument and returns a dictionary with their values, but in cycling mode.</span>
<span class="sd">    The function gets the measurements every collect_period and stores them on node memory. Every report_period all measurements are reported to the controller.</span>
<span class="sd">    This operation is performed a number of times specified by num_iterations. A callback function is used to receive the measurements results.</span>
<span class="sd">    The list of available measurements supported by all platforms are defined in this module. Measurements specific to a subgroup of platforms are defined in the corresponding submodules.</span>
<span class="sd">    A list of supported measurements can be dynamically obtained using the get_radio_info function.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; def my_cb(report):</span>
<span class="sd">            &gt;&gt;     for key in report.keys():</span>
<span class="sd">            &gt;&gt;         for measurement in report[key]:</span>
<span class="sd">            &gt;&gt;             print measurement</span>
<span class="sd">            &gt;&gt; measurement_keys = [NUM_FREEZING_COUNT, TX_ACTIVITY]</span>
<span class="sd">            &gt;&gt; result = control_engine.radio.iface(&quot;wlan0&quot;).get_measurements_periodic(measurement_keys,1000000,5000000,10,my_cb)</span>
<span class="sd">            &gt;&gt; print result</span>
<span class="sd">            {UPI_RN.NUM_FREEZING_COUNT : 150}</span>

<span class="sd">    Args:</span>
<span class="sd">        measurement_key_list (list): list of measurement keys. The keys are measurement names defined in this module.</span>
<span class="sd">        collect_period (int): defines the time between two consecutive measurement readings, in microsecond.</span>
<span class="sd">        report_period (int): defines the time between two consecutive reports to the control program, in microseconds.</span>
<span class="sd">        num_iterations (int): defines how many times the measurement collection has to be repeated.</span>
<span class="sd">        report_callback (function): the local callback that is invoked every report period.</span>

<span class="sd">    Returns:</span>
<span class="sd">        int:</span>
<span class="sd">            - 0 if the parameter setting call was successfully performed</span>
<span class="sd">            - 1 partial success</span>
<span class="sd">            - 2 error.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="subscribe_events"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.subscribe_events">[docs]</a><span class="k">def</span> <span class="nf">subscribe_events</span><span class="p">(</span><span class="n">event_key_list</span><span class="p">,</span> <span class="n">event_callback</span><span class="p">,</span> <span class="n">event_duration</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The UPI_R interface is able to monitor the radio and mac behavior asynchronously through events.</span>
<span class="sd">    This function subscribes an event listener for one or more events for the specified event duration (0 = infinite).</span>
<span class="sd">    The event callback is called each time on of the event is posted.</span>
<span class="sd">    The list of available events supported by all platforms are defined in this module.</span>
<span class="sd">    Events specific to a subgroup of platforms are defined in the corresponding submodules.</span>
<span class="sd">    A list of supported events can be dynamically obtained using the get_radio_info function.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; event_keys = [&quot;MAC_RX_EVENT&quot;,&quot;MAC_COLLISION_EVENT&quot;]</span>
<span class="sd">            &gt;&gt; result = control_engine.radio.iface(&quot;wlan0&quot;).subscribe_events(event_keys, event_cb, 60)</span>
<span class="sd">            &gt;&gt; print result</span>
<span class="sd">            {&quot;MAC_RX_EVENT&quot; : 0, &quot;MAC_COLLISION_EVENT&quot;:0}</span>

<span class="sd">    Args:</span>
<span class="sd">        event_key_list (list): List of events which should be monitored.</span>
<span class="sd">        event_callback (Callable): Callback called every time an event is posted.</span>
<span class="sd">        event_duration (int): Duration (in seconds) for which the event listener(s) should be active (0 = infinite)</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: A dictionary containing an error code for each event.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>

<span class="c1"># Activation and deactivation of radio programs.</span>


<div class="viewcode-block" id="activate_radio_program"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.activate_radio_program">[docs]</a><span class="k">def</span> <span class="nf">activate_radio_program</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function activates the specified radio program.</span>
<span class="sd">    When executed, this function stops the current radio program and enables the execution of the radio program specified in the parameter name.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">           &gt;&gt; result = control_engine.radio.iface(&quot;wlan0&quot;).activate_radio_program(&quot;CSMA&quot;)</span>
<span class="sd">           &gt;&gt; print result</span>
<span class="sd">           0</span>

<span class="sd">    Args:</span>
<span class="sd">        name (str): String identifier of the radio program (e.g. CSMA, TDMA, TSCH)</span>

<span class="sd">    Returns:</span>
<span class="sd">        int:</span>
<span class="sd">            - 0 if the parameter setting call was successfully performed</span>
<span class="sd">            - 1 partial success</span>
<span class="sd">            - 2 error.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="deactivate_radio_program"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.deactivate_radio_program">[docs]</a><span class="k">def</span> <span class="nf">deactivate_radio_program</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;When executed, this function stops the radio program specified in the parameter radio_program_name.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">           &gt;&gt; result = control_engine.radio.iface(&quot;wlan0&quot;).deactivate_radio_program(&quot;CSMA&quot;)</span>
<span class="sd">           &gt;&gt; print result</span>
<span class="sd">           0</span>

<span class="sd">    Args:</span>
<span class="sd">        name (str): String identifier of the radio program (e.g. CSMA, TDMA, TSCH)</span>

<span class="sd">    Returns:</span>
<span class="sd">        int:</span>
<span class="sd">            - 0 if the parameter setting call was successfully performed</span>
<span class="sd">            - 1 partial success</span>
<span class="sd">            - 2 error.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="get_running_radio_program"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.get_running_radio_program">[docs]</a><span class="k">def</span> <span class="nf">get_running_radio_program</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Returns active radio program.</span>

<span class="sd">    Each radio program is associated with a name and an index. When executed,</span>
<span class="sd">    this function return the index of the radio program active.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; args = {&#39;interface&#39; : &#39;wlan0&#39;}</span>
<span class="sd">            &gt;&gt; result = control_engine.radio.iface(&quot;wlan0&quot;).getActive(args)</span>
<span class="sd">            &gt;&gt; print result</span>
<span class="sd">            CSMA</span>

<span class="sd">    Args:</span>
<span class="sd">        myargs:</span>
<span class="sd">            a dictionary data type (key: value) where the keys are:</span>
<span class="sd">            The key &quot;interface&quot; specify the network interface to use.</span>

<span class="sd">    Returns:</span>
<span class="sd">        the name of the active radio program</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>

<span class="sd">&#39;&#39;&#39; Transmission of radio waveform (no MAC) &#39;&#39;&#39;</span>


<div class="viewcode-block" id="play_waveform"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.play_waveform">[docs]</a><span class="k">def</span> <span class="nf">play_waveform</span><span class="p">(</span><span class="n">iface</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="n">power_lvl</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Starts transmitting a radio waveform on signal generator</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; iface = &#39;192.168.200.35&#39;</span>
<span class="sd">            &gt;&gt; freq = &#39;5200&#39;</span>
<span class="sd">            &gt;&gt; power_lvl = 0</span>
<span class="sd">            &gt;&gt; controller.radio.play_waveform(iface, freq, power_lvl)</span>

<span class="sd">    Args:</span>
<span class="sd">        iface (String): Address ip of the interface connected with the signal generator.</span>
<span class="sd">        freq (int): Frequency of the generated waveform.</span>
<span class="sd">        power_lvl (int): power level of the generated waveform.</span>
<span class="sd">        kwargs: Extra argumentes for the signal generator.</span>

<span class="sd">    Returns:</span>
<span class="sd">        int:</span>
<span class="sd">            - 0 if the  call was successfully performed</span>
<span class="sd">            - 1 partial success</span>
<span class="sd">            - 2 error.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="stop_waveform"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.stop_waveform">[docs]</a><span class="k">def</span> <span class="nf">stop_waveform</span><span class="p">(</span><span class="n">iface</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Stops the radio waveform transmitting on signal generator</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; iface = &#39;192.168.200.35&#39;</span>
<span class="sd">            &gt;&gt; controller.radio.stop_waveform(iface)</span>

<span class="sd">    Args:</span>
<span class="sd">        iface (String): Address ip of the interface connected with the signal generator.</span>
<span class="sd">        kwargs: Extra argumentes for the signal generator.</span>

<span class="sd">    Returns:</span>
<span class="sd">        int:</span>
<span class="sd">            - 0 if the  call was successfully performed</span>
<span class="sd">            - 1 partial success</span>
<span class="sd">            - 2 error.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="set_tx_power"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.set_tx_power">[docs]</a><span class="k">def</span> <span class="nf">set_tx_power</span><span class="p">(</span><span class="n">power_dBm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Sets the transmit power in dBm. If W is the power in Watt, the power in dBm is P = 30 + 10.log(W).</span>

<span class="sd">    In addition auto and fixed enable and disable power control (if those features are available).</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; controller.radio.set_power(&quot;15&quot;)</span>

<span class="sd">    Args:</span>
<span class="sd">        power_dBm (String): Specify transmit power level in dBm and setting type</span>

<span class="sd">    Returns:</span>
<span class="sd">        int:</span>
<span class="sd">            - 0 if the  call was successfully performed</span>
<span class="sd">            - 1 partial success</span>
<span class="sd">            - 2 error.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>

<div class="viewcode-block" id="get_tx_power"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.get_tx_power">[docs]</a><span class="k">def</span> <span class="nf">get_tx_power</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Gets the current transmit power and the list of various Transmit Powers available on the device</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; power_information = controller.radio.get_power()</span>
<span class="sd">            &gt;&gt; print(power_information)</span>
<span class="sd">            current_tx_power:15</span>
<span class="sd">            available_tx_power:8,9,10,11,12,13,14,15,16,17,18</span>

<span class="sd">    Returns:</span>
<span class="sd">        dictionary: transmission power values in dBm</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>

<div class="viewcode-block" id="get_noise"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.get_noise">[docs]</a><span class="k">def</span> <span class="nf">get_noise</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;  Background noise level (when no packet is transmitted). May be arbitrary units or dBm, this framework uses</span>
<span class="sd">    driver meta information to interpret the raw value given by interface and display it.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; noise_information = controller.radio.get_noise()</span>
<span class="sd">            &gt;&gt; print(noise_information)</span>
<span class="sd">            -80dBm</span>

<span class="sd">    Returns:</span>
<span class="sd">        int: noise level value</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="start_csi_measurements"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.start_csi_measurements">[docs]</a><span class="k">def</span> <span class="nf">start_csi_measurements</span><span class="p">(</span><span class="n">callback</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Start the thread to receive the channel state information. (amplitude + phase)</span>

<span class="sd">    When call, this UPI uses a separate thread to logs channel state estimation for each of the 56 ofdm subcarriers</span>
<span class="sd">    (HT20 case). The channel state info is the I and Q values for the subcarriers. When a burst of CSI information is</span>
<span class="sd">    ready, a callback is called.</span>

<span class="sd">    Args:</span>
<span class="sd">        callback (function): Specify the function to call when CSI information have been reported</span>

<span class="sd">    Returns:</span>
<span class="sd">        int:</span>
<span class="sd">            - 0 if the  call was successfully performed</span>
<span class="sd">            - 1 partial success</span>
<span class="sd">            - 2 error.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="stop_csi_measurements"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.stop_csi_measurements">[docs]</a><span class="k">def</span> <span class="nf">stop_csi_measurements</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Stop the thread to receive the channel state information. (amplitude + phase)</span>

<span class="sd">    When call, this UPI uses a separate thread to logs channel state estimation for each of the 56 ofdm subcarriers</span>
<span class="sd">    (HT20 case). The channel state info is the I and Q values for the subcarriers. When a burst of CSI information is</span>
<span class="sd">    ready, a callback is called.</span>

<span class="sd">    Returns:</span>
<span class="sd">        int:</span>
<span class="sd">            - 0 if the  call was successfully performed</span>
<span class="sd">            - 1 partial success</span>
<span class="sd">            - 2 error.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="get_radio_platforms"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.get_radio_platforms">[docs]</a><span class="k">def</span> <span class="nf">get_radio_platforms</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Gets available radio platforms. The information elements used by the UPI_R</span>
<span class="sd">    interface, to manage parameters, measurements and radio program, are organized into data structures,</span>
<span class="sd">    which provide information on the platform type and radio capabilities.</span>
<span class="sd">    When executed, this function return information about available interfaces on node, the name or the identifier</span>
<span class="sd">    of the interface and the supported platform type.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; radio_platform_list = radio_platform_t()</span>
<span class="sd">            &gt;&gt; current_NIC_list_string = control_engine.radio.iface(&quot;wlan0&quot;).get_radio_platforms()</span>
<span class="sd">            &gt;&gt; current_NIC_list.platform_info =  current_NIC_list_string[0]</span>
<span class="sd">            &gt;&gt; current_NIC_list.platform =  current_NIC_list_string[1]</span>

<span class="sd">    Returns:</span>
<span class="sd">        current_NIC_list:</span>
<span class="sd">            a list of pair value, the first value is the interface identifier and the second is the supported platforms.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="get_radio_info"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.get_radio_info">[docs]</a><span class="k">def</span> <span class="nf">get_radio_info</span><span class="p">(</span><span class="n">platform_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Gets the radio capabilities of a given network card radio_platform_t in terms of supported measurement and supported</span>
<span class="sd">    parameter and list of supported radio program. The information elements used by the UPI_R interface, to manage</span>
<span class="sd">    parameters, measurements and radio program, are organized into data structures, which provide information</span>
<span class="sd">    on the platform type and radio capabilities. When executed, this function return information about available</span>
<span class="sd">    radio capabilities (measurements and parameters) of each interface (radio_platform_t) on the available radio programs</span>
<span class="sd">    (radio_prg_t) available for transmissions over the radio interface.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; current_platform_info = radio_info_t()</span>
<span class="sd">            &gt;&gt; current_platform_info_str = control_engine.radio.iface(&quot;wlan0&quot;).getRadioInfo(platform_id)</span>
<span class="sd">            &gt;&gt; current_platform_info.platform_info.platform_id = current_platform_info_str[&#39;radio_info&#39;][0]</span>
<span class="sd">            &gt;&gt; current_platform_info.platform_info.platform = current_platform_info_str[&#39;radio_info&#39;][1]</span>
<span class="sd">            &gt;&gt; current_platform_info.monitor_list = current_platform_info_str[&#39;monitor_list&#39;]</span>
<span class="sd">            &gt;&gt; current_platform_info.param_list = current_platform_info_str[&#39;param_list&#39;]</span>
<span class="sd">            &gt;&gt; current_platform_info.execution_engine_list_name = current_platform_info_str[&#39;exec_engine_list_name&#39;]</span>
<span class="sd">            &gt;&gt; current_platform_info.execution_engine_list_pointer = current_platform_info_str[&#39;exec_engine_list_pointer&#39;]</span>
<span class="sd">            &gt;&gt; current_platform_info.radio_program_list_name = current_platform_info_str[&#39;radio_prg_list_name&#39;]</span>
<span class="sd">            &gt;&gt; current_platform_info.radio_program_list_path = current_platform_info_str[&#39;radio_prg_list_pointer&#39;]</span>


<span class="sd">    Args:</span>
<span class="sd">     interface:</span>
<span class="sd">        network interfaces to use</span>

<span class="sd">    :Returns</span>
<span class="sd">        result:</span>
<span class="sd">            return a list in term of a dictionary data type (list of key: value). in which are present the key showed below:</span>
<span class="sd">            &#39;radio_info&#39; --&gt; a list of pair value, the first value is the interface identifier and the second is the supported platforms.</span>
<span class="sd">            &#39;monitor_list&#39; --&gt; a list of supported measurements between the attribute of the class UPI_R</span>
<span class="sd">            &#39;param_list&#39; --&gt; a list of supported Parameters between the attribute of the class UPI_R</span>
<span class="sd">            &#39;exec_engine_list_name&#39; --&gt; a list of supported execution environment name</span>
<span class="sd">            &#39;exec_engine_list_pointer&#39; --&gt; a list of supported execution environment path</span>
<span class="sd">            &#39;radio_prg_list_name&#39;--&gt; a list of supported radio program name</span>
<span class="sd">            &#39;radio_prg_list_pointer&#39; --&gt; a list of supported radio program path</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="set_rxchannel"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.set_rxchannel">[docs]</a><span class="k">def</span> <span class="nf">set_rxchannel</span><span class="p">(</span><span class="n">freq_Hz</span><span class="p">,</span> <span class="n">bandwidth</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Set the operating reception frequency or channel.</span>

<span class="sd">    A value below 1000 indicates a channel number, a value greater than 1000 is a frequency in Hz. It is possible to use the suffix k, M or G to the value</span>
<span class="sd">    (&quot;2.42G&quot; for 2.42 GHz frequency). Channels are usually numbered starting at 1, it is possible to use get_rxchannel() UPI to get the total number of channels,</span>
<span class="sd">    list the available frequencies, and display the current channel.</span>

<span class="sd">    Example :</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; control_engine.blocking(False).radio.iface(&quot;lowpan0&quot;).set_rxchannel(26)</span>
<span class="sd">            &gt;&gt; print(control_engine.blocking(False).radio.iface(&quot;lowpan0&quot;).get_rxchannel())</span>
<span class="sd">            26 channels in total; available frequencies :</span>
<span class="sd">            ...</span>
<span class="sd">            Channel 01 : 904 MHz</span>
<span class="sd">            Channel 02 : 906 MHz</span>
<span class="sd">            Channel 03 : 908 MHz</span>
<span class="sd">            ...</span>
<span class="sd">            Channel 25 : 2.478 GHz</span>
<span class="sd">            Channel 26 : 2.483 GHz</span>
<span class="sd">            Current Frequency:2.483 GHz (Channel 26)</span>

<span class="sd">    Args :</span>
<span class="sd">        freq_Hz(int): frequency in Hz or channel number</span>
<span class="sd">        bandwidth(int): bandwidth in Hz</span>

<span class="sd">    Returns:</span>
<span class="sd">        int:</span>
<span class="sd">            - 0 if the  call was successfully performed</span>
<span class="sd">            - 1 partial success</span>
<span class="sd">            - 2 error.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="get_rxchannel"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.get_rxchannel">[docs]</a><span class="k">def</span> <span class="nf">get_rxchannel</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Return the list of available frequencies in the device and the number of defined channels for the reception module.</span>
<span class="sd">     Also return the current frequency/channel setted.</span>

<span class="sd">    Example :</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; print(control_engine.blocking(False).radio.iface(&quot;lowpan0&quot;).get_rxchannel())</span>
<span class="sd">            26 channels in total; available frequencies :</span>
<span class="sd">            ...</span>
<span class="sd">            Channel 01 : 904 MHz</span>
<span class="sd">            Channel 02 : 906 MHz</span>
<span class="sd">            Channel 03 : 908 MHz</span>
<span class="sd">            ...</span>
<span class="sd">            Channel 25 : 2.478 GHz</span>
<span class="sd">            Channel 26 : 2.483 GHz</span>
<span class="sd">            Current Frequency:2.483 GHz (Channel 26)</span>

<span class="sd">    Returns:</span>
<span class="sd">        list: list of available frequencies/channels and current frequency/channel setted</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="set_txchannel"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.set_txchannel">[docs]</a><span class="k">def</span> <span class="nf">set_txchannel</span><span class="p">(</span><span class="n">freq_Hz</span><span class="p">,</span> <span class="n">bandwidth</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Set the operating transmission frequency or channel.</span>

<span class="sd">    A value below 1000 indicates a channel number, a value greater than 1000 is a frequency in Hz. It is possible to use the suffix k, M or G to the value</span>
<span class="sd">    (&quot;2.42G&quot; for 2.42 GHz frequency). Channels are usually numbered starting at 1, it is possible to use get_rxchannel() UPI to get the total number of channels,</span>
<span class="sd">    list the available frequencies, and display the current channel.</span>

<span class="sd">    Example :</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; control_engine.blocking(False).radio.iface(&quot;lowpan0&quot;).set_txchannel(26)</span>
<span class="sd">            &gt;&gt; print(control_engine.blocking(False).radio.iface(&quot;lowpan0&quot;).get_txchannel())</span>
<span class="sd">            26 channels in total; available frequencies :</span>
<span class="sd">            ...</span>
<span class="sd">            Channel 01 : 904 MHz</span>
<span class="sd">            Channel 02 : 906 MHz</span>
<span class="sd">            Channel 03 : 908 MHz</span>
<span class="sd">            ...</span>
<span class="sd">            Channel 25 : 2.478 GHz</span>
<span class="sd">            Channel 26 : 2.483 GHz</span>
<span class="sd">            Current Frequency:2.483 GHz (Channel 26)</span>

<span class="sd">    Args :</span>
<span class="sd">        freq_Hz(int): frequency in Hz or channel number</span>
<span class="sd">        bandwidth(int): bandwidth in Hz</span>

<span class="sd">    Returns:</span>
<span class="sd">        int:</span>
<span class="sd">            - 0 if the  call was successfully performed</span>
<span class="sd">            - 1 partial success</span>
<span class="sd">            - 2 error.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="get_txchannel"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.get_txchannel">[docs]</a><span class="k">def</span> <span class="nf">get_txchannel</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Return the list of available frequencies in the device and the number of defined channels for the transmission module.</span>
<span class="sd">     Also return the current frequency/channel setted.</span>

<span class="sd">    Example :</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; print(control_engine.blocking(False).radio.iface(&quot;lowpan0&quot;).get_rxchannel())</span>
<span class="sd">            26 channels in total; available frequencies :</span>
<span class="sd">            ...</span>
<span class="sd">            Channel 01 : 904 MHz</span>
<span class="sd">            Channel 02 : 906 MHz</span>
<span class="sd">            Channel 03 : 908 MHz</span>
<span class="sd">            ...</span>
<span class="sd">            Channel 25 : 2.478 GHz</span>
<span class="sd">            Channel 26 : 2.483 GHz</span>
<span class="sd">            Current Frequency:2.483 GHz (Channel 26)</span>

<span class="sd">    Returns:</span>
<span class="sd">        list: list of available frequencies/channels and current frequency/channel setted</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="get_hwaddr"><a class="viewcode-back" href="../../wishful_upis.html#wishful_upis.radio.get_hwaddr">[docs]</a><span class="k">def</span> <span class="nf">get_hwaddr</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Return the Hardware address of the device</span>

<span class="sd">    Example :</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt; mac_address = control_engine.blocking(False).radio.iface(&quot;lowpan0&quot;).get_hwaddr()</span>
<span class="sd">            &gt;&gt; print(mac_address)</span>
<span class="sd">            10:1f:74:54:62:f7</span>

<span class="sd">    Returns:</span>
<span class="sd">        String: HW address in the IEEE: MAC-48 format</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Pierluigi Gallo, Domenico Garlisi, Anatolij Zubow, Mikolaj Chwalisz, Piotr Gawlowicz, Peter Ruckebusch, Bart Jooris, Jan Bauwens, Spilios Giannoulis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>