interface=wlan0
driver=nl80211
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
hw_mode=g
channel=6
beacon_int=100
dtim_period=2
max_num_sta=255
ssid="wishful-ssid"

# 0 = accept unless in deny list
# 1 = deny unless in accept list
# 2 = use external RADIUS server (accept/deny lists are searched first)
macaddr_acl=0

# Bit fields of allowed authentication algorithms:
# bit 0 = Open System Authentication
# bit 1 = Shared Key Authentication (requires WEP)
auth_algs=3

ignore_broadcast_ssid=0
eapol_key_index_workaround=0
own_ip_addr=127.0.0.1
wpa=0
wme_enabled=0

