.. wishful_upis documentation master file, created by
   sphinx-quickstart on Fri Sep 30 12:27:25 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to wishful_upis's documentation!
========================================

In the following links the documentation for the offered WiSHFUL Unified Programming Interfaces (UPIs) is presented. It is advised that the reader uses this documentation in conjunction with Deliverables D3.1 and D4.1 (http://www.wishful-project.eu/deliverables) in order to have a complete understanding of the WiSHFUL software architecture. Furthermore, the offered "helper" functions are presented, functions that are built on top of the UPIs to help the user to execute complex logic procedures like discovering wireless nodes within carrier sensing range or nodes within communication range but also to provide an argument-specific version of some UPIs to the end-user.    

Contents:

.. toctree::
   :maxdepth: 4

   wishful_upis


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


