interface=wlan0
driver=nl80211
#dump_file=/tmp/hostapd.dump
#ctrl_interface=/var/run/hostapd
ssid=CNIT
hw_mode=a
channel=40
beacon_int=100
auth_algs=3
wpa=0
supported_rates=480
basic_rates=480
#wmm_enabled=1

