interface=wlan0
driver=nl80211
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
hw_mode=a
channel=40
beacon_int=100
dtim_period=2
max_num_sta=255
ssid=wishful_ras_example1
supported_rates=480
basic_rates=480
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
eapol_key_index_workaround=0
own_ip_addr=127.0.0.1
wpa=0
wme_enabled=0