WiFi specific functions
=======================
These are functions that can be used only with WiFi supported hardware and are considered as UPI candidates. 

.. automodule:: wishful_upis.wifi
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

Network fucntions
-----------------

.. automodule:: wishful_upis.wifi.net
    :members:
    :undoc-members:
    :show-inheritance:



Radio functions
---------------

.. automodule:: wishful_upis.wifi.radio
    :members:
    :undoc-members:
    :show-inheritance:

"Network OS" helpers
--------------------

.. automodule:: wishful_upis.wifi.net_func
    :members:
    :undoc-members:
    :show-inheritance:

