

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to wishful_upis’s documentation! &#8212; WiSHFUL Framework 2.0 2.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wishful Upi packages" href="wishful_upis.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wishful_upis.html" title="Wishful Upi packages"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/wishful.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to wishful_upis’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="wishful_upis.html"
                        title="next chapter">Wishful Upi packages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-wishful-upis-s-documentation">
<h1>Welcome to wishful_upis’s documentation!<a class="headerlink" href="#welcome-to-wishful-upis-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>In the following links the documentation for the offered WiSHFUL Unified Programming Interfaces (UPIs) is presented. It is advised that the reader uses this documentation in conjunction with Deliverables D3.1 and D4.1 (<a class="reference external" href="http://www.wishful-project.eu/deliverables">http://www.wishful-project.eu/deliverables</a>) in order to have a complete understanding of the WiSHFUL software architecture. Furthermore, the offered “helper” functions are presented, functions that are built on top of the UPIs to help the user to execute complex logic procedures like discovering wireless nodes within carrier sensing range or nodes within communication range but also to provide an argument-specific version of some UPIs to the end-user.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wishful_upis.html">Wishful Upi packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wishful_upis.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wishful_upis.html#upi-m-management-interface">UPI_M: Management interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="wishful_upis.html#upi-n-network-layer-programming-interfaces">UPI_N: Network layer programming interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="wishful_upis.html#upi-r-radio-layer-programming-interfaces">UPI_R: Radio layer programming interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="wishful_upis.html#network-os-helpers">“Network OS” helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="wishful_upis.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wishful_upis.lowpan.html">WSN specific functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wishful_upis.lowpan.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wishful_upis.lowpan.html#module-wishful_upis.lowpan.net">Network fucntions</a></li>
<li class="toctree-l4"><a class="reference internal" href="wishful_upis.lowpan.html#module-wishful_upis.lowpan.radio">Radio fucntions</a></li>
<li class="toctree-l4"><a class="reference internal" href="wishful_upis.lowpan.html#module-wishful_upis.lowpan.net_func">“Network OS” helpers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wishful_upis.lte.html">LTE specific functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wishful_upis.lte.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wishful_upis.lte.html#module-wishful_upis.lte.net">Network fucntions</a></li>
<li class="toctree-l4"><a class="reference internal" href="wishful_upis.lte.html#module-wishful_upis.lte.radio">Radio fucntions</a></li>
<li class="toctree-l4"><a class="reference internal" href="wishful_upis.lte.html#module-wishful_upis.lte.net_func">“Network OS” helpers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wishful_upis.wifi.html">WiFi specific functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wishful_upis.wifi.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wishful_upis.wifi.html#module-wishful_upis.wifi.net">Network fucntions</a></li>
<li class="toctree-l4"><a class="reference internal" href="wishful_upis.wifi.html#module-wishful_upis.wifi.radio">Radio functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="wishful_upis.wifi.html#module-wishful_upis.wifi.net_func">“Network OS” helpers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wishful_upis.html" title="Wishful Upi packages"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Pierluigi Gallo, Domenico Garlisi, Anatolij Zubow, Mikolaj Chwalisz, Piotr Gawlowicz, Peter Ruckebusch, Bart Jooris, Jan Bauwens, Spilios Giannoulis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>