

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WiFi specific functions &#8212; WiSHFUL Framework 2.0 2.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="LTE specific functions" href="wishful_upis.lte.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wishful_upis.lte.html" title="LTE specific functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="wishful_upis.html" accesskey="U">Wishful Upi packages</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wishful.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WiFi specific functions</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-wishful_upis.wifi.net">Network fucntions</a></li>
<li><a class="reference internal" href="#module-wishful_upis.wifi.radio">Radio functions</a></li>
<li><a class="reference internal" href="#module-wishful_upis.wifi.net_func">“Network OS” helpers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wishful_upis.lte.html"
                        title="previous chapter">LTE specific functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wishful_upis.wifi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wifi-specific-functions">
<h1>WiFi specific functions<a class="headerlink" href="#wifi-specific-functions" title="Permalink to this headline">¶</a></h1>
<p>These are functions that can be used only with WiFi supported hardware and are considered as UPI candidates.</p>
<span class="target" id="module-wishful_upis.wifi"></span><div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wishful_upis.wifi.net">
<span id="network-fucntions"></span><h2>Network fucntions<a class="headerlink" href="#module-wishful_upis.wifi.net" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_MODE">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_MODE</code><em class="property"> = Attribute(key=DOT_80211_MODE, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_MODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode of device: STA, AP, P2P, MESH, AD-HOC</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_BLACKLIST">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_BLACKLIST</code><em class="property"> = Attribute(key=DOT_80211_STA_BLACKLIST, type=&lt;type 'str'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_BLACKLIST" title="Permalink to this definition">¶</a></dt>
<dd><p>List of MAC addressed of blacklisted STAs</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_TX_POWER">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_TX_POWER</code><em class="property"> = Attribute(key=DOT_80211_STA_TX_POWER, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_TX_POWER" title="Permalink to this definition">¶</a></dt>
<dd><p>Per STA TX power</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_AP_NUMBER">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_AP_NUMBER</code><em class="property"> = Measurement(key=DOT_80211_STA_NUMBER, type=&lt;type 'int'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_AP_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of APs in communication range</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_NUMBER">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_NUMBER</code><em class="property"> = Measurement(key=DOT_80211_STA_NUMBER, type=&lt;type 'int'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of STAs in communication range</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_SEEN_SSIDS">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_SEEN_SSIDS</code><em class="property"> = Measurement(key=DOT_80211_SEEN_SSIDS, type=&lt;type 'str'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_SEEN_SSIDS" title="Permalink to this definition">¶</a></dt>
<dd><p>List of SSIDs seen in communication range</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_CONNECTED_STA_NUMBER">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_CONNECTED_STA_NUMBER</code><em class="property"> = Measurement(key=DOT_80211_CONNECTED_STA_NUMBER, type=&lt;type 'int'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_CONNECTED_STA_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of connected STAs to AP</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_RSSI">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_RSSI</code><em class="property"> = Measurement(key=DOT_80211_STA_RSSI, type=&lt;type 'str'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_RSSI" title="Permalink to this definition">¶</a></dt>
<dd><p>Per-STA RSSI</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_TX_BITRATE">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_TX_BITRATE</code><em class="property"> = Measurement(key=DOT_80211_STA_TX_BITRATE, type=&lt;type 'str'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_TX_BITRATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Per-STA bitrate</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_TX_BYTES">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_TX_BYTES</code><em class="property"> = Measurement(key=DOT_80211_STA_TX_BYTES, type=&lt;type 'str'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_TX_BYTES" title="Permalink to this definition">¶</a></dt>
<dd><p>Per-STA TX bytes</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_TX_PKTS">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_TX_PKTS</code><em class="property"> = Measurement(key=DOT_80211_STA_TX_PKTS, type=&lt;type 'str'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_TX_PKTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Per-STA TX packets</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_RX_BYTES">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_RX_BYTES</code><em class="property"> = Measurement(key=DOT_80211_STA_RX_BYTES, type=&lt;type 'str'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_RX_BYTES" title="Permalink to this definition">¶</a></dt>
<dd><p>Per-STA RX bytes</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_RX_PKTS">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_RX_PKTS</code><em class="property"> = Measurement(key=DOT_80211_STA_RX_PKTS, type=&lt;type 'str'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_RX_PKTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Per-STA RX packets</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_INACTIVE_TIME">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_INACTIVE_TIME</code><em class="property"> = Measurement(key=DOT_80211_STA_INACTIVE_TIME, type=&lt;type 'str'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_INACTIVE_TIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Per-STA inactivity time</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_RETRY_NUM">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_RETRY_NUM</code><em class="property"> = Measurement(key=DOT_80211_STA_RETRY_NUM, type=&lt;type 'str'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_RETRY_NUM" title="Permalink to this definition">¶</a></dt>
<dd><p>Per-STA TX retries number</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_TX_FAILED">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_TX_FAILED</code><em class="property"> = Measurement(key=DOT_80211_STA_TX_FAILED, type=&lt;type 'str'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_TX_FAILED" title="Permalink to this definition">¶</a></dt>
<dd><p>Per-STA number of failed transmissions</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_PROBE_REQUEST">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_PROBE_REQUEST</code><em class="property"> = Event(key=DOT_80211_PROBE_REQUEST, type=None)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_PROBE_REQUEST" title="Permalink to this definition">¶</a></dt>
<dd><p>Event triggered on Probe Request reception</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_CONNECTED">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_CONNECTED</code><em class="property"> = Event(key=DOT_80211_STA_CONNECTED, type=None)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_CONNECTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Event triggered on STA connection to AP</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_DISCONNECTED">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_DISCONNECTED</code><em class="property"> = Event(key=DOT_80211_STA_DISCONNECTED, type=None)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_DISCONNECTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Event triggered on STA disconnection from AP</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_STA_LOSS">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_STA_LOSS</code><em class="property"> = Event(key=DOT_80211_STA_LOSS, type=None)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_STA_LOSS" title="Permalink to this definition">¶</a></dt>
<dd><p>Event triggered when STA lost connection with AP</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_SCAN">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_SCAN</code><em class="property"> = Action(key=DOT_80211_SCAN, args_types=&lt;type 'int'&gt;, return_type=&lt;type 'bool'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_SCAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform scanning</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_CONNECT">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_CONNECT</code><em class="property"> = Action(key=DOT_80211_CONNECT, args_types=&lt;type 'str'&gt;, return_type=&lt;type 'bool'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_CONNECT" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to network by SSID</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.net.DOT_80211_DISCONNECT">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">DOT_80211_DISCONNECT</code><em class="property"> = Action(key=DOT_80211_DISCONNECT, args_types=&lt;type 'str'&gt;, return_type=&lt;type 'bool'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.net.DOT_80211_DISCONNECT" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from network</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.set_hostapd_conf">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">set_hostapd_conf</code><span class="sig-paren">(</span><em>iface</em>, <em>file_path</em>, <em>channel</em>, <em>essid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#set_hostapd_conf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.set_hostapd_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Set hostapd configuration, provide functionality to setting Access Point station</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.start_hostapd">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">start_hostapd</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#start_hostapd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.start_hostapd" title="Permalink to this definition">¶</a></dt>
<dd><p>Start hostapd, provide functionality to run Access Point</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.stop_hostapd">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">stop_hostapd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#stop_hostapd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.stop_hostapd" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop hostapd, provide functionality to stop Access Point</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.connect_to_network">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">connect_to_network</code><span class="sig-paren">(</span><em>iface</em>, <em>ssid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#connect_to_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.connect_to_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects a given interface to some network</p>
<p>e.g. WiFi network identified by SSID.</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.network_dump">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">network_dump</code><span class="sig-paren">(</span><em>iface</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#network_dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.network_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the connection information a given interface to some network</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.add_device_to_blacklist">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">add_device_to_blacklist</code><span class="sig-paren">(</span><em>iface</em>, <em>device_mac_addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#add_device_to_blacklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.add_device_to_blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the given device to the blacklist</p>
<ul class="simple">
<li>802.11 AP: the device is a client and the result of blacklisting is that the client cannot associate with this node.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.remove_device_from_blacklist">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">remove_device_from_blacklist</code><span class="sig-paren">(</span><em>iface</em>, <em>device_mac_addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#remove_device_from_blacklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.remove_device_from_blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the given device from the blacklist</p>
<ul class="simple">
<li>802.11 AP: the device is a client and the result of unblacklisting is that the client can associate with this node.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.disconnect_device">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">disconnect_device</code><span class="sig-paren">(</span><em>iface</em>, <em>device_mac_addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#disconnect_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.disconnect_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the given device from this node</p>
<ul class="simple">
<li>802.11 AP: send dissassociation request to client device</li>
<li>802.11 adhoc: no meaning</li>
<li>Other?</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.register_new_device">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">register_new_device</code><span class="sig-paren">(</span><em>iface</em>, <em>sta_mac_addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#register_new_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.register_new_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the given device</p>
<ul class="simple">
<li>802.11 AP: the device is associated with this AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.trigger_channel_switch_in_device">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">trigger_channel_switch_in_device</code><span class="sig-paren">(</span><em>iface</em>, <em>device_mac_addr</em>, <em>target_channel</em>, <em>serving_channel</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#trigger_channel_switch_in_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.trigger_channel_switch_in_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger a channel switch in the device connected to this node</p>
<ul class="simple">
<li>802.11 AP: send channel switch announcement to client STA,</li>
<li>other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_info_of_connected_devices">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_info_of_connected_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_info_of_connected_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_info_of_connected_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_inactivity_time_of_connected_devices">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_inactivity_time_of_connected_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_inactivity_time_of_connected_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_inactivity_time_of_connected_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - inactivity time</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_avg_sigpower_of_connected_devices">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_avg_sigpower_of_connected_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_avg_sigpower_of_connected_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_avg_sigpower_of_connected_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - link average signal power</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_sigpower_of_connected_devices">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_sigpower_of_connected_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_sigpower_of_connected_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_sigpower_of_connected_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - link signal power</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_tx_retries_of_connected_devices">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_tx_retries_of_connected_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_tx_retries_of_connected_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_tx_retries_of_connected_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - tx retries</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_tx_packets_of_connected_devices">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_tx_packets_of_connected_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_tx_packets_of_connected_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_tx_packets_of_connected_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - tx packets</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_tx_failed_of_connected_devices">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_tx_failed_of_connected_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_tx_failed_of_connected_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_tx_failed_of_connected_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - tx failed</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_tx_bytes_of_connected_devices">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_tx_bytes_of_connected_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_tx_bytes_of_connected_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_tx_bytes_of_connected_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - tx bytes</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_tx_bitrate_of_connected_devices">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_tx_bitrate_of_connected_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_tx_bitrate_of_connected_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_tx_bitrate_of_connected_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - tx bitrate</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_rx_bytes_of_connected_devices">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_rx_bytes_of_connected_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_rx_bytes_of_connected_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_rx_bytes_of_connected_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - rx bytes</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_rx_packets_of_connected_devices">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_rx_packets_of_connected_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_rx_packets_of_connected_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_rx_packets_of_connected_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - rx packets</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_authorized_connected_device">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_authorized_connected_device</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_authorized_connected_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_authorized_connected_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - is authorized</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_authenticated_connected_device">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_authenticated_connected_device</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_authenticated_connected_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_authenticated_connected_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - is authenticated</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_used_preamble_connected_device">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_used_preamble_connected_device</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_used_preamble_connected_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_used_preamble_connected_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - preamble used</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_mfp_connected_device">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_mfp_connected_device</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_mfp_connected_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_mfp_connected_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - MFP</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_wmm_wme_connected_device">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_wmm_wme_connected_device</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_wmm_wme_connected_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_wmm_wme_connected_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - WMM/WME</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net.get_tdls_peer_connected_device">
<code class="descclassname">wishful_upis.wifi.net.</code><code class="descname">get_tdls_peer_connected_device</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net.html#get_tdls_peer_connected_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net.get_tdls_peer_connected_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about associated devices - TDLS peer</p>
<ul class="simple">
<li>802.11 AP: info about the associated client devices of that AP.</li>
<li>Other??</li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-wishful_upis.wifi.radio">
<span id="radio-functions"></span><h2>Radio functions<a class="headerlink" href="#module-wishful_upis.wifi.radio" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_PHY_ANI">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_PHY_ANI</code><em class="property"> = Attribute(key=DOT_80211_PHY_ANI, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_PHY_ANI" title="Permalink to this definition">¶</a></dt>
<dd><p>Adaptive Noise Immunity (ANI)</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_STANDARDS">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_STANDARDS</code><em class="property"> = Attribute(key=DOT_80211_STANDARDS, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_STANDARDS" title="Permalink to this definition">¶</a></dt>
<dd><p>Supported 802.11 standards</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_PHY_CHANNEL">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_PHY_CHANNEL</code><em class="property"> = Attribute(key=DOT_80211_PHY_CHANNEL, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_PHY_CHANNEL" title="Permalink to this definition">¶</a></dt>
<dd><p>PHY channel</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_PHY_RATE">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_PHY_RATE</code><em class="property"> = Attribute(key=DOT_80211_PHY_RATE, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_PHY_RATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate index value</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_PHY_MCS">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_PHY_MCS</code><em class="property"> = Attribute(key=DOT_80211_PHY_MCS, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_PHY_MCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Modulation and Coding Scheme (MCS) index value</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_PHY_CCA">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_PHY_CCA</code><em class="property"> = Attribute(key=DOT_80211_PHY_CCA, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_PHY_CCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear channel assessment (CCA) threshold</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_RTS_CTS_THRESHOLD">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_RTS_CTS_THRESHOLD</code><em class="property"> = Attribute(key=DOT_80211_RTS_CTS_THRESHOLD, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_RTS_CTS_THRESHOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_FRAGMENTATION_THRESHOLD">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_FRAGMENTATION_THRESHOLD</code><em class="property"> = Attribute(key=DOT_80211_RTS_CTS_THRESHOLD, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_FRAGMENTATION_THRESHOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_RETRY_SHORT">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_RETRY_SHORT</code><em class="property"> = Attribute(key=DOT_80211_RETRY_SHORT, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_RETRY_SHORT" title="Permalink to this definition">¶</a></dt>
<dd><p>Retry short is the number of transmission attempts before change the modulation rate</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_RETRY_LONG">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_RETRY_LONG</code><em class="property"> = Attribute(key=DOT_80211_RETRY_LONG, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_RETRY_LONG" title="Permalink to this definition">¶</a></dt>
<dd><p>Retry short is the number of transmission attempts after change the modulation rate</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_STATE_SAMPLING_INTERVAL">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_STATE_SAMPLING_INTERVAL</code><em class="property"> = Attribute(key=DOT_80211_MAC_STATE_SAMPLING_INTERVAL, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_SAMPLING_INTERVAL" title="Permalink to this definition">¶</a></dt>
<dd><p>MAC state sampling interval in ms</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_EDCA_AIFS">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_EDCA_AIFS</code><em class="property"> = Attribute(key=DOT_80211_MAC_EDCA_AIFS, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_EDCA_AIFS" title="Permalink to this definition">¶</a></dt>
<dd><p>EDCA Arbitrated Interframe Space value</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_EDCA_CW_MIN">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_EDCA_CW_MIN</code><em class="property"> = Attribute(key=DOT_80211_MAC_EDCA_CW_MIN, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_EDCA_CW_MIN" title="Permalink to this definition">¶</a></dt>
<dd><p>EDCA Contention Window Min value</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_EDCA_CW_MAX">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_EDCA_CW_MAX</code><em class="property"> = Attribute(key=DOT_80211_MAC_EDCA_CW_MAX, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_EDCA_CW_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>EDCA Contention Window Max value</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_EDCA_TX_OP">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_EDCA_TX_OP</code><em class="property"> = Attribute(key=DOT_80211_MAC_EDCA_TX_OP, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_EDCA_TX_OP" title="Permalink to this definition">¶</a></dt>
<dd><p>EDCA Transmit Opportunity value</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_PHY_REGURATORY_DOMAIN">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_PHY_REGURATORY_DOMAIN</code><em class="property"> = Attribute(key=DOT_80211_PHY_REGURATORY_DOMAIN, type=&lt;type 'str'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_PHY_REGURATORY_DOMAIN" title="Permalink to this definition">¶</a></dt>
<dd><p>Reguratory domain information</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_POWER_MANAGEMENT">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_POWER_MANAGEMENT</code><em class="property"> = Attribute(key=DOT_80211_POWER_MANAGEMENT, type=&lt;type 'int'&gt;, isReadonly=False)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_POWER_MANAGEMENT" title="Permalink to this definition">¶</a></dt>
<dd><p>Power Managemenet Scheme: Fixed, Auto</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_STATE_IDLE_TIME">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_STATE_IDLE_TIME</code><em class="property"> = Measurement(key=DOT_80211_MAC_STATE_IDLE_TIME, type=&lt;type 'int'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_IDLE_TIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Time MAC spent in idle state in last sampling interval</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_STATE_IDLE_RATIO">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_STATE_IDLE_RATIO</code><em class="property"> = Measurement(key=DOT_80211_MAC_STATE_IDLE_RATIO, type=&lt;type 'float'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_IDLE_RATIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Ratio of time that MAC spent in idle state in last sampling interval</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_STATE_BUSY_TIME">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_STATE_BUSY_TIME</code><em class="property"> = Measurement(key=DOT_80211_MAC_STATE_BUSY_TIME, type=&lt;type 'int'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_BUSY_TIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Time MAC spent in busy state in last sampling interval</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_STATE_BUSY_RATIO">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_STATE_BUSY_RATIO</code><em class="property"> = Measurement(key=DOT_80211_MAC_STATE_BUSY_RATIO, type=&lt;type 'float'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_BUSY_RATIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Ratio of time that MAC spent in busy state in last sampling interval</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_STATE_TX_TIME">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_STATE_TX_TIME</code><em class="property"> = Measurement(key=DOT_80211_MAC_STATE_TX_TIME, type=&lt;type 'int'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_TX_TIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Time MAC spent in TX state in last sampling interval</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_STATE_TX_RATIO">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_STATE_TX_RATIO</code><em class="property"> = Measurement(key=DOT_80211_MAC_STATE_TX_RATIO, type=&lt;type 'float'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_TX_RATIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Ratio of time that MAC spent in TX state in last sampling interval</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_STATE_RX_TIME">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_STATE_RX_TIME</code><em class="property"> = Measurement(key=DOT_80211_MAC_STATE_RX_TIME, type=&lt;type 'int'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_RX_TIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Time MAC spent in RX state in last sampling interval</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_STATE_RX_RATIO">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_STATE_RX_RATIO</code><em class="property"> = Measurement(key=DOT_80211_MAC_STATE_RX_RATIO, type=&lt;type 'float'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_RX_RATIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Ratio of time that MAC spent in RX state in last sampling interval</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_STATE_ED_TIME">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_STATE_ED_TIME</code><em class="property"> = Measurement(key=DOT_80211_MAC_STATE_ED_TIME, type=&lt;type 'int'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_ED_TIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Time MAC spent in energy detection state in last sampling interval</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_STATE_ED_RATIO">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_STATE_ED_RATIO</code><em class="property"> = Measurement(key=DOT_80211_MAC_STATE_ED_RATIO, type=&lt;type 'float'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_STATE_ED_RATIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Ratio of time that MAC spent in energy detection state in last sampling interval</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MAC_STA_AIR_TIME">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MAC_STA_AIR_TIME</code><em class="property"> = Measurement(key=DOT_80211_MAC_STA_AIR_TIME, type=&lt;type 'float'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MAC_STA_AIR_TIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Per STA air-time statistics</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_PHY_LINK_INFO">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_PHY_LINK_INFO</code><em class="property"> = Measurement(key=DOT_80211_PHY_LINK_INFO, type=&lt;type 'float'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_PHY_LINK_INFO" title="Permalink to this definition">¶</a></dt>
<dd><p>Per STA link informations</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_DATA_FRAME_LOSS">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_DATA_FRAME_LOSS</code><em class="property"> = Event(key=DOT_80211_DATA_FRAME_LOSS, type=None)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_DATA_FRAME_LOSS" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify about data frame loss</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_CONTROL_FRAME_LOSS">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_CONTROL_FRAME_LOSS</code><em class="property"> = Event(key=DOT_80211_CONTROL_FRAME_LOSS, type=None)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_CONTROL_FRAME_LOSS" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify about control frame loss</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_MGMT_FRAME_LOSS">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_MGMT_FRAME_LOSS</code><em class="property"> = Event(key=DOT_80211_MGMT_FRAME_LOSS, type=None)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_MGMT_FRAME_LOSS" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify about management frame loss</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_SWITCH_CHANNEL">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_SWITCH_CHANNEL</code><em class="property"> = Action(key=DOT_80211_SWITCH_CHANNEL, args_types=&lt;type 'int'&gt;, return_type=&lt;type 'bool'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_SWITCH_CHANNEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger channel switch to new channel</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_INJECT_L2_FRAME">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_INJECT_L2_FRAME</code><em class="property"> = Action(key=DOT_80211_INJECT_MGMT_FRAME, args_types=&lt;type 'str'&gt;, return_type=&lt;type 'bool'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_INJECT_L2_FRAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Inject L2 frame in hex format</p>
</dd></dl>

<dl class="data">
<dt id="wishful_upis.wifi.radio.DOT_80211_SNIFF_L2_FRAMES">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">DOT_80211_SNIFF_L2_FRAMES</code><em class="property"> = Action(key=DOT_80211_SNIFF_L2_FRAMES, args_types=&lt;type 'int'&gt;, return_type=&lt;type 'bool'&gt;)</em><a class="headerlink" href="#wishful_upis.wifi.radio.DOT_80211_SNIFF_L2_FRAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Sniff N L2 frames</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.set_mac_access_parameters">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">set_mac_access_parameters</code><span class="sig-paren">(</span><em>queueId</em>, <em>qParam</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#set_mac_access_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.set_mac_access_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>MAC access parameters in 802.11e: the configuration of the access categories</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.get_mac_access_parameters">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">get_mac_access_parameters</code><span class="sig-paren">(</span><em>queueId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#get_mac_access_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.get_mac_access_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>MAC access parameters: in 802.11e: the configuration of the access categories</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.get_airtime_utilization">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">get_airtime_utilization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#get_airtime_utilization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.get_airtime_utilization" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the relative time the spectrum is empty.</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.perform_spectral_scanning">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">perform_spectral_scanning</code><span class="sig-paren">(</span><em>iface</em>, <em>freq_list</em>, <em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#perform_spectral_scanning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.perform_spectral_scanning" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform spectral scanning.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Power value for each frequency bin.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.set_channel">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">set_channel</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#set_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.set_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set channel, i.e. center frequency of the primary band.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>channel: channel to set</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.get_channel">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">get_channel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#get_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.get_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get channel, i.e. center frequency of the primary band.</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.set_modulation_rate">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">set_modulation_rate</code><span class="sig-paren">(</span><em>rate_Mbps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#set_modulation_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.set_modulation_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set rate modulation</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.configure_radio_sensitivity">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">configure_radio_sensitivity</code><span class="sig-paren">(</span><em>phy_dev</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#configure_radio_sensitivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.configure_radio_sensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuring the receiving sensitivity of the IEEE 802.11 radio.</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.set_per_flow_tx_power">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">set_per_flow_tx_power</code><span class="sig-paren">(</span><em>flowId</em>, <em>txPower</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#set_per_flow_tx_power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.set_per_flow_tx_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets for a flow identified by an 5-tuple (IP header) the transmit power to be used.</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.clean_per_flow_tx_power_table">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">clean_per_flow_tx_power_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#clean_per_flow_tx_power_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.clean_per_flow_tx_power_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any entries in the transmit power table.</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.get_per_flow_tx_power">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">get_per_flow_tx_power</code><span class="sig-paren">(</span><em>flowId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#get_per_flow_tx_power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.get_per_flow_tx_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the transmit power level used for the given flow.</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.get_per_flow_tx_power_table">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">get_per_flow_tx_power_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#get_per_flow_tx_power_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.get_per_flow_tx_power_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the whole transmit power table.</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.install_mac_processor">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">install_mac_processor</code><span class="sig-paren">(</span><em>interface</em>, <em>mac_profile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#install_mac_processor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.install_mac_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Install new WiFi MAC Processor</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.update_mac_processor">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">update_mac_processor</code><span class="sig-paren">(</span><em>interface</em>, <em>mac_profile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#update_mac_processor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.update_mac_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Update WiFi MAC Processor</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.uninstall_mac_processor">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">uninstall_mac_processor</code><span class="sig-paren">(</span><em>interface</em>, <em>mac_profile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#uninstall_mac_processor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.uninstall_mac_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Uninstall WiFi MAC Processor</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.receive_csi">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">receive_csi</code><span class="sig-paren">(</span><em>runt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#receive_csi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.receive_csi" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives CSI samples from the ath9k driver.</p>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.radio.scan_psd">
<code class="descclassname">wishful_upis.wifi.radio.</code><code class="descname">scan_psd</code><span class="sig-paren">(</span><em>runt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/radio.html#scan_psd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.radio.scan_psd" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives PSD samples from the ath9k driver.</p>
</dd></dl>

</div>
<div class="section" id="module-wishful_upis.wifi.net_func">
<span id="network-os-helpers"></span><h2>“Network OS” helpers<a class="headerlink" href="#module-wishful_upis.wifi.net_func" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wishful_upis.wifi.net_func.perform_handover">
<code class="descclassname">wishful_upis.wifi.net_func.</code><code class="descname">perform_handover</code><span class="sig-paren">(</span><em>interface</em>, <em>servingNode</em>, <em>targetNode</em>, <em>device_mac_addr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net_func.html#perform_handover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net_func.perform_handover" title="Permalink to this definition">¶</a></dt>
<dd><p>Performing an handover operation.</p>
<p>Note: this is not supported on any wireless technology.</p>
<ul class="simple">
<li>802.11 - in infrastructure mode an STA can be handovered; not supported in 802.11 adhoc</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="wishful_upis.wifi.net_func.is_associated_with">
<code class="descclassname">wishful_upis.wifi.net_func.</code><code class="descname">is_associated_with</code><span class="sig-paren">(</span><em>nodes</em>, <em>interface</em>, <em>device_mac_addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wishful_upis/wifi/net_func.html#is_associated_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wishful_upis.wifi.net_func.is_associated_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the AP/BS with which a given device is associated.</p>
<p>Note: this is not supported on any wireless technology.</p>
<ul class="simple">
<li>enabled on 802.11 infrastructure mode</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wishful_upis.lte.html" title="LTE specific functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="wishful_upis.html" >Wishful Upi packages</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Pierluigi Gallo, Domenico Garlisi, Anatolij Zubow, Mikolaj Chwalisz, Piotr Gawlowicz, Peter Ruckebusch, Bart Jooris, Jan Bauwens, Spilios Giannoulis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>