

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wishful_upis.lowpan.radio &#8212; WiSHFUL Framework 2.0 2.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/wishful.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wishful_upis.lowpan.radio</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">wishful_upis.meta_models</span> <span class="k">import</span> <span class="n">Attribute</span><span class="p">,</span> <span class="n">Measurement</span><span class="p">,</span> <span class="n">Event</span><span class="p">,</span> <span class="n">Action</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Peter Ruckebusch&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (c) 2016, Ghent University, IMEC, IDLab&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s2">&quot;peter.ruckebusch@intec.ugent.be&quot;</span>

<span class="sd">&#39;&#39;&#39;IEEE 802.15.4 protocol family</span>

<span class="sd">The protocol-specific definition of the WiSHFUL radio control interface, UPI_R,</span>
<span class="sd">for configuration/monitoring of the lower layers of the network protocol stack</span>
<span class="sd">(lower MAC and PHY).</span>

<span class="sd">&#39;&#39;&#39;</span>


<div class="viewcode-block" id="DOT_802154E_TimeSlot"><a class="viewcode-back" href="../../../wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_TimeSlot">[docs]</a><span class="k">class</span> <span class="nc">DOT_802154E_TimeSlot</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slot_index</span><span class="p">,</span> <span class="n">slot_option</span><span class="p">,</span> <span class="n">channel_offset</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slot_index</span> <span class="o">=</span> <span class="n">slot_index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slot_option</span> <span class="o">=</span> <span class="n">slot_option</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel_offset</span> <span class="o">=</span> <span class="n">channel_offset</span></div>


<div class="viewcode-block" id="DOT_802154E_SlotLink"><a class="viewcode-back" href="../../../wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_SlotLink">[docs]</a><span class="k">class</span> <span class="nc">DOT_802154E_SlotLink</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src_address</span><span class="p">,</span> <span class="n">dst_address</span><span class="p">,</span> <span class="n">slot_index</span><span class="p">,</span> <span class="n">slot_type</span><span class="p">,</span> <span class="n">channel_offset</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slot_index</span> <span class="o">=</span> <span class="n">slot_index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">src_address</span> <span class="o">=</span> <span class="n">src_address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dst_address</span> <span class="o">=</span> <span class="n">dst_address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slot_type</span> <span class="o">=</span> <span class="n">slot_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel_offset</span> <span class="o">=</span> <span class="n">channel_offset</span></div>


<div class="viewcode-block" id="DOT_802154E_SlotFrame"><a class="viewcode-back" href="../../../wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_SlotFrame">[docs]</a><span class="k">class</span> <span class="nc">DOT_802154E_SlotFrame</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slot_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_slots</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">slot_frame</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slot_offset</span> <span class="o">=</span> <span class="n">slot_offset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_slots</span> <span class="o">=</span> <span class="n">num_slots</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slot_frame</span> <span class="o">=</span> <span class="n">slot_frame</span></div>


<div class="viewcode-block" id="DOT_802154E_SlotList"><a class="viewcode-back" href="../../../wishful_upis.lowpan.html#wishful_upis.lowpan.radio.DOT_802154E_SlotList">[docs]</a><span class="k">class</span> <span class="nc">DOT_802154E_SlotList</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_slots</span><span class="p">,</span> <span class="n">slot_list</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_slots</span> <span class="o">=</span> <span class="n">num_slots</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slot_list</span> <span class="o">=</span> <span class="n">slot_list</span></div>


<span class="c1"># ATTRIBUTES</span>
<span class="c1"># derived from the IEEE-802.15.4-2012 standard</span>
<span class="n">DOT_802154_PHY_CURRENTCHANNEL</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154_phyCurrentChannel&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel number.</span>
<span class="n">DOT_802154_PHY_TXPOWER</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154_phyTXPower&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: The transmit power of the device.</span>
<span class="n">DOT_802154_MAC_EXTENDEDADDRESS</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154_macExtendedAddress&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">list</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: The extended 64-bit IEEE address assigned to the device.</span>
<span class="n">DOT_802154_MAC_SHORTADDRESS</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154_macShortAddress&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: The short 16-bit address that the device uses to communicate in the PAN.</span>
<span class="n">DOT_802154_MAC_PANID</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154_macPANId&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: The 16-bit identifier of the PAN on which the device is operating.</span>
<span class="n">DOT_802154_MAC_CW</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154_macCW&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>
<span class="n">DOT_802154_MAC_MAX_BE</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154_macMaxBE&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: The maximum value of the backoff exponent, BE, in the CSMA-CA algorithm, as defined in Section 5.1.1.4. of the IEEE-802.15.4 standard.</span>
<span class="n">DOT_802154_MAC_MIN_BE</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154_macMinBE&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>
<span class="n">DOT_802154_MAC_MAXCSMABACKOFFS</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154_macMaxCSMABackoffs&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>
<span class="n">DOT_802154_MAC_MAXFRAMERETRIES</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154_macMaxFrameRetries&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>
<span class="n">DOT_802154E_MAC_HOPPINGSEQUENCELENGTH</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154e_macHoppingSequenceLength&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>
<span class="n">DOT_802154E_MAC_HOPPINGSEQUENCELIST</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154e_macHoppingSequenceList&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">list</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>
<span class="n">DOT_802154E_MAC_SLOTFRAMESIZE</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154e_macSlotframeSize&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>
<span class="n">DOT_802154E_MAC_TIMESLOT</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154e_macTimeslot&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">DOT_802154E_TimeSlot</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>
<span class="n">DOT_802154E_MAC_TSTIMESLOTLENGTH</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154e_macTsTimeslotLength&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>
<span class="n">DOT_802154E_MAC_SLOTLIST</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154e_macSlotList&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">DOT_802154E_SlotList</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>
<span class="n">DOT_802154E_MAC_SLOTFRAME</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154e_macSlotFrame&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">DOT_802154E_SlotFrame</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>
<span class="c1"># protocol (LPL, e.g. contiki_mac specific attributes or TAISC SPECIFIC)</span>
<span class="n">DOT_802154_MAC_LPL_CHANNELCHECKRATE</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154_macLplChannelCheckRate&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>
<span class="n">DOT_802154_MAC_LPL_PHASEOPTIMIZATION</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;IEEE802154_macLplPhaseOptimization&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>
<span class="n">DOT_802154_MAC_TAISC_ACTIVE_RADIO_PROGRAM</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="s2">&quot;TAISCActiveRadioProgram&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#: IEEE-802.15.4 channel.</span>

<span class="c1"># MEASUREMENTS</span>
<span class="n">DOT_802154_MAC_STATISTICS</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="s2">&quot;IEEE802154_macStats&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>

<span class="c1"># EVENTS</span>
<span class="n">DOT_802154_MAC_STATISTICS_EVENT</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="s2">&quot;IEEE802154_macStatsEvent&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>


<div class="viewcode-block" id="blacklist_channels"><a class="viewcode-back" href="../../../wishful_upis.lowpan.html#wishful_upis.lowpan.radio.blacklist_channels">[docs]</a><span class="k">def</span> <span class="nf">blacklist_channels</span><span class="p">():</span>
    <span class="k">return</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Pierluigi Gallo, Domenico Garlisi, Anatolij Zubow, Mikolaj Chwalisz, Piotr Gawlowicz, Peter Ruckebusch, Bart Jooris, Jan Bauwens, Spilios Giannoulis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>