# Wireless interface
interface=wlan0
driver=nl80211
ssid=nuc1

country_code=US
hw_mode=a
ieee80211n=1
require_ht=1
ieee80211ac=1
require_vht=1
ieee80211h=0

vht_oper_chwidth=1
channel=36
vht_oper_centr_freq_seg0_idx=42
