driver=nl80211
country_code=DE
hw_mode=g
channel=1
ieee80211n=1
interface=wlp3s0
ctrl_interface=/var/run/hostapd
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
ssid=Ph0-WiFi-0
auth_algs=1
wpa=2
wpa_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
wpa_passphrase=24022770561848714668
