ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
update_config=1

network={
	scan_ssid=1
	ssid="Ph0-WiFi-1"
	key_mgmt=WPA-PSK
	psk="24022770561848714668"
	proto=RSN
	pairwise=CCMP
	group=CCMP
}
