# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set alixnode9 [$ns node]
tb-fix-node $alixnode9 alix9
$alixnode9 add-desire ALIX 1.0

set alixnode12 [$ns node]
tb-fix-node $alixnode12 alix12
$alixnode12 add-desire ALIX 1.0

# Server
set alixserver [$ns node]
$alixserver add-desire SERVER5P 1.0 
tb-set-node-os $alixserver WISHFUL-DSS-ZOTAC

set lan0 [$ns make-lan "$alixnode9 $alixnode12 $alixserver" 100000.0kb 0.0ms]
tb-set-ip-lan $alixnode9 $lan0 172.16.0.9
tb-set-ip-lan $alixnode12 $lan0 172.16.0.12
tb-set-ip-lan $alixserver $lan0 172.16.0.100

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 6/5/13 4:12 PM

