

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wishful_upis.wifi.radio &#8212; WiSHFUL Framework 2.0 2.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/wishful.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wishful_upis.wifi.radio</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Piotr Gawlowicz, Mikolaj Chwalisz, Zubow&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (c) 2015, Technische Universitat Berlin&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s2">&quot;{gawlowicz, chwalisz, zubow}@tkn.tu-berlin.de&quot;</span>


<span class="kn">from</span> <span class="nn">wishful_upis.meta_models</span> <span class="k">import</span> <span class="n">Attribute</span><span class="p">,</span> <span class="n">Measurement</span><span class="p">,</span> <span class="n">Event</span><span class="p">,</span> <span class="n">Action</span><span class="p">,</span> <span class="n">ValueDoc</span>


<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The protocol-specific definition of the WiSHFUL radio control interface,</span>
<span class="sd">    UPI_R, for configuration/monitoring of the</span>
<span class="sd">    lower layers of the network protocol stack (lower MAC and PHY).</span>
<span class="sd">    IEEE 802.11 protocol family</span>
<span class="sd">&#39;&#39;&#39;</span>


<span class="c1"># ATTRIBUTES</span>
<span class="n">DOT_80211_PHY_ANI</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_PHY_ANI&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#: Adaptive Noise Immunity (ANI)</span>
<span class="n">DOT_80211_STANDARDS</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_STANDARDS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#: Supported 802.11 standards</span>
<span class="n">DOT_80211_PHY_CHANNEL</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_PHY_CHANNEL&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#: PHY channel</span>
<span class="n">DOT_80211_PHY_RATE</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_PHY_RATE&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#: Rate index value</span>
<span class="n">DOT_80211_PHY_MCS</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_PHY_MCS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#: Modulation and Coding Scheme (MCS) index value</span>
<span class="n">DOT_80211_PHY_CCA</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_PHY_CCA&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#: Clear channel assessment (CCA) threshold</span>
<span class="n">DOT_80211_RTS_CTS_THRESHOLD</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_RTS_CTS_THRESHOLD&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:</span>
<span class="n">DOT_80211_FRAGMENTATION_THRESHOLD</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_RTS_CTS_THRESHOLD&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:</span>
<span class="n">DOT_80211_RETRY_SHORT</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_RETRY_SHORT&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:Retry short is the number of transmission attempts before change the modulation rate</span>
<span class="n">DOT_80211_RETRY_LONG</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_RETRY_LONG&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#:Retry short is the number of transmission attempts after change the modulation rate</span>
<span class="n">DOT_80211_MAC_STATE_SAMPLING_INTERVAL</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_STATE_SAMPLING_INTERVAL&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#: MAC state sampling interval in ms</span>
<span class="n">DOT_80211_MAC_EDCA_AIFS</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_EDCA_AIFS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#: EDCA Arbitrated Interframe Space value</span>
<span class="n">DOT_80211_MAC_EDCA_CW_MIN</span> <span class="o">=</span><span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_EDCA_CW_MIN&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#: EDCA Contention Window Min value</span>
<span class="n">DOT_80211_MAC_EDCA_CW_MAX</span> <span class="o">=</span><span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_EDCA_CW_MAX&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#: EDCA Contention Window Max value</span>
<span class="n">DOT_80211_MAC_EDCA_TX_OP</span> <span class="o">=</span><span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_EDCA_TX_OP&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#: EDCA Transmit Opportunity value</span>
<span class="n">DOT_80211_PHY_REGURATORY_DOMAIN</span> <span class="o">=</span><span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_PHY_REGURATORY_DOMAIN&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#: Reguratory domain information</span>
<span class="n">DOT_80211_POWER_MANAGEMENT</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_POWER_MANAGEMENT&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">isReadOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#: Power Managemenet Scheme: Fixed, Auto</span>

<span class="c1"># MEASUREMENTS</span>
<span class="n">DOT_80211_MAC_STATE_IDLE_TIME</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_STATE_IDLE_TIME&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#: Time MAC spent in idle state in last sampling interval</span>
<span class="n">DOT_80211_MAC_STATE_IDLE_RATIO</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_STATE_IDLE_RATIO&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="c1">#: Ratio of time that MAC spent in idle state in last sampling interval</span>
<span class="n">DOT_80211_MAC_STATE_BUSY_TIME</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_STATE_BUSY_TIME&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#: Time MAC spent in busy state in last sampling interval</span>
<span class="n">DOT_80211_MAC_STATE_BUSY_RATIO</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_STATE_BUSY_RATIO&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="c1">#: Ratio of time that MAC spent in busy state in last sampling interval</span>
<span class="n">DOT_80211_MAC_STATE_TX_TIME</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_STATE_TX_TIME&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#: Time MAC spent in TX state in last sampling interval</span>
<span class="n">DOT_80211_MAC_STATE_TX_RATIO</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_STATE_TX_RATIO&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="c1">#: Ratio of time that MAC spent in TX state in last sampling interval</span>
<span class="n">DOT_80211_MAC_STATE_RX_TIME</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_STATE_RX_TIME&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#: Time MAC spent in RX state in last sampling interval</span>
<span class="n">DOT_80211_MAC_STATE_RX_RATIO</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_STATE_RX_RATIO&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="c1">#: Ratio of time that MAC spent in RX state in last sampling interval</span>
<span class="n">DOT_80211_MAC_STATE_ED_TIME</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_STATE_ED_TIME&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#: Time MAC spent in energy detection state in last sampling interval</span>
<span class="n">DOT_80211_MAC_STATE_ED_RATIO</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_STATE_ED_RATIO&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="c1">#: Ratio of time that MAC spent in energy detection state in last sampling interval</span>

<span class="n">DOT_80211_MAC_STA_AIR_TIME</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MAC_STA_AIR_TIME&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="c1">#: Per STA air-time statistics</span>
<span class="n">DOT_80211_PHY_LINK_INFO</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_PHY_LINK_INFO&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="c1">#: Per STA link informations</span>

<span class="c1"># EVENTS</span>
<span class="n">DOT_80211_DATA_FRAME_LOSS</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_DATA_FRAME_LOSS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#: Notify about data frame loss</span>
<span class="n">DOT_80211_CONTROL_FRAME_LOSS</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_CONTROL_FRAME_LOSS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#: Notify about control frame loss</span>
<span class="n">DOT_80211_MGMT_FRAME_LOSS</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_MGMT_FRAME_LOSS&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#: Notify about management frame loss</span>

<span class="c1"># ACTIONS</span>
<span class="n">DOT_80211_SWITCH_CHANNEL</span> <span class="o">=</span> <span class="n">Action</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_SWITCH_CHANNEL&#39;</span><span class="p">,</span> <span class="n">args_types</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span> <span class="c1">#: Trigger channel switch to new channel</span>
<span class="n">DOT_80211_INJECT_L2_FRAME</span> <span class="o">=</span> <span class="n">Action</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_INJECT_MGMT_FRAME&#39;</span><span class="p">,</span> <span class="n">args_types</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span> <span class="c1">#: Inject L2 frame in hex format</span>
<span class="n">DOT_80211_SNIFF_L2_FRAMES</span> <span class="o">=</span> <span class="n">Action</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DOT_80211_SNIFF_L2_FRAMES&#39;</span><span class="p">,</span> <span class="n">args_types</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span> <span class="c1">#: Sniff N L2 frames</span>


<span class="c1">#######################################################</span>
<span class="c1"># MAC layer</span>

<div class="viewcode-block" id="set_mac_access_parameters"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.set_mac_access_parameters">[docs]</a><span class="k">def</span> <span class="nf">set_mac_access_parameters</span><span class="p">(</span><span class="n">queueId</span><span class="p">,</span> <span class="n">qParam</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;MAC access parameters in 802.11e: the configuration of the access categories</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="get_mac_access_parameters"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.get_mac_access_parameters">[docs]</a><span class="k">def</span> <span class="nf">get_mac_access_parameters</span><span class="p">(</span><span class="n">queueId</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;MAC access parameters: in 802.11e: the configuration of the access categories</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    PHY layer</span>
<span class="sd">&#39;&#39;&#39;</span>


<div class="viewcode-block" id="get_airtime_utilization"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.get_airtime_utilization">[docs]</a><span class="k">def</span> <span class="nf">get_airtime_utilization</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Returns the relative time the spectrum is empty.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="perform_spectral_scanning"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.perform_spectral_scanning">[docs]</a><span class="k">def</span> <span class="nf">perform_spectral_scanning</span><span class="p">(</span><span class="n">iface</span><span class="p">,</span> <span class="n">freq_list</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Perform spectral scanning.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Power value for each frequency bin.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="set_channel"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.set_channel">[docs]</a><span class="k">def</span> <span class="nf">set_channel</span><span class="p">(</span><span class="n">channel</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Set channel, i.e. center frequency of the primary band.</span>

<span class="sd">    Args:</span>
<span class="sd">        channel: channel to set</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="get_channel"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.get_channel">[docs]</a><span class="k">def</span> <span class="nf">get_channel</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Get channel, i.e. center frequency of the primary band.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="set_modulation_rate"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.set_modulation_rate">[docs]</a><span class="k">def</span> <span class="nf">set_modulation_rate</span><span class="p">(</span><span class="n">rate_Mbps</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Set rate modulation</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="configure_radio_sensitivity"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.configure_radio_sensitivity">[docs]</a><span class="k">def</span> <span class="nf">configure_radio_sensitivity</span><span class="p">(</span><span class="n">phy_dev</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Configuring the receiving sensitivity of the IEEE 802.11 radio.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<span class="sd">&#39;&#39;&#39; Per flow transmit power control &#39;&#39;&#39;</span>

<div class="viewcode-block" id="set_per_flow_tx_power"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.set_per_flow_tx_power">[docs]</a><span class="k">def</span> <span class="nf">set_per_flow_tx_power</span><span class="p">(</span><span class="n">flowId</span><span class="p">,</span> <span class="n">txPower</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Sets for a flow identified by an 5-tuple (IP header) the transmit power to be used.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="clean_per_flow_tx_power_table"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.clean_per_flow_tx_power_table">[docs]</a><span class="k">def</span> <span class="nf">clean_per_flow_tx_power_table</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Remove any entries in the transmit power table.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="get_per_flow_tx_power"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.get_per_flow_tx_power">[docs]</a><span class="k">def</span> <span class="nf">get_per_flow_tx_power</span><span class="p">(</span><span class="n">flowId</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the transmit power level used for the given flow.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="get_per_flow_tx_power_table"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.get_per_flow_tx_power_table">[docs]</a><span class="k">def</span> <span class="nf">get_per_flow_tx_power_table</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Return the whole transmit power table.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="install_mac_processor"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.install_mac_processor">[docs]</a><span class="k">def</span> <span class="nf">install_mac_processor</span><span class="p">(</span><span class="n">interface</span><span class="p">,</span> <span class="n">mac_profile</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Install new WiFi MAC Processor</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="update_mac_processor"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.update_mac_processor">[docs]</a><span class="k">def</span> <span class="nf">update_mac_processor</span><span class="p">(</span><span class="n">interface</span><span class="p">,</span> <span class="n">mac_profile</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update WiFi MAC Processor</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="uninstall_mac_processor"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.uninstall_mac_processor">[docs]</a><span class="k">def</span> <span class="nf">uninstall_mac_processor</span><span class="p">(</span><span class="n">interface</span><span class="p">,</span> <span class="n">mac_profile</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Uninstall WiFi MAC Processor</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Channel state information and spectrum scanning capabilities.</span>
<span class="sd">&#39;&#39;&#39;</span>

<div class="viewcode-block" id="receive_csi"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.receive_csi">[docs]</a><span class="k">def</span> <span class="nf">receive_csi</span><span class="p">(</span><span class="n">runt</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Receives CSI samples from the ath9k driver.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="scan_psd"><a class="viewcode-back" href="../../../wishful_upis.wifi.html#wishful_upis.wifi.radio.scan_psd">[docs]</a><span class="k">def</span> <span class="nf">scan_psd</span><span class="p">(</span><span class="n">runt</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Receives PSD samples from the ath9k driver.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">WiSHFUL Framework 2.0 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Pierluigi Gallo, Domenico Garlisi, Anatolij Zubow, Mikolaj Chwalisz, Piotr Gawlowicz, Peter Ruckebusch, Bart Jooris, Jan Bauwens, Spilios Giannoulis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>